[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)

	[!-- extra configs --]
	[if config="win32"]
		[switch]
			[case config="_vcpp"]
				EXTRATOOLLIBS = opengl32.lib glu32.lib
			[/case]
			[case config="_gcc"]
				EXTRATOOLLIBS = -lopengl32 -lglu32
			[/case]
		[/switch]
	[/if]
	[if config="linux"]
		EXTRATOOLLIBS = -lm -L/usr/X11R6/lib -lGL -lGLU
		EXTRADEFS = -I/usr/X11R6/include
	[/if]
	[if config="fbsd"]
		EXTRATOOLLIBS = -lm -L/usr/X11R6/lib -lX11 -lXext -lGL -lGLU
	[/if]
	[if config="darwin"]
		EXTRATOOLLIBS = -framework OpenGL
	[/if]
[/body]

[body name="modtargets"]

	[!-- modules to be built --]
	[embed body="mods"]		displayhandler		[/embed]

	[!-- objects --]
	MODOBJECTS =	$(LIBDIR)/displayhandler_mod.o

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]	displayhandler
				$(MODOBJECTS)		[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/displayhandler_mod.o
				displayhandler.c	[/embed]

[/body]

[body name="tooltargets"]

	[!-- all executables must be listed under "TOOLS" --]
	[switch]
		[case config="win32"]
			[embed body="tools"]	distest_std
									distest_gl				[/embed]
		[/case]
		[case config="linux"]
			[embed body="tools"]	distest_std
									distest_gl				[/embed]
		[/case]
		[case config="fbsd"]
			[embed body="tools"]	distest_std
									distest_gl				[/embed]
		[/case]
		[case config="darwin"]
			[embed body="tools"]	distest_std
									distest_gl				[/embed]
		[/case]
		[case config="amiga"]
			[embed body="tools"]	distest_std				[/embed]
		[/case]
		[case config="morphos"]
			[embed body="tools"]	distest_std				[/embed]
		[/case]
	[/switch]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[switch]
		[case config="win32"]
			[embed body="tooldep"]	$(LIBDIR)/distest_std.o
									tests/distest_std.c				[/embed]
			[embed body="tooldep"]	$(LIBDIR)/distest_gl.o
									tests/distest_gl.c				[/embed]
		[/case]
		[case config="linux"]
			[embed body="tooldep"]	$(LIBDIR)/distest_std.o
									tests/distest_std.c				[/embed]
			[embed body="tooldep"]	$(LIBDIR)/distest_gl.o
									tests/distest_gl.c				[/embed]
		[/case]
		[case config="fbsd"]
			[embed body="tooldep"]	$(LIBDIR)/distest_std.o
									tests/distest_std.c				[/embed]
			[embed body="tooldep"]	$(LIBDIR)/distest_gl.o
									tests/distest_gl.c				[/embed]
		[/case]
		[case config="darwin"]
			[embed body="tooldep"]	$(LIBDIR)/distest_std.o
									tests/distest_std.c				[/embed]
			[embed body="tooldep"]	$(LIBDIR)/distest_gl.o
									tests/distest_gl.c				[/embed]
		[/case]
		[case config="amiga"]
			[embed body="tooldep"]	$(LIBDIR)/distest_std.o
									tests/distest_std.c				[/embed]
		[/case]
		[case config="morphos"]
			[embed body="tooldep"]	$(LIBDIR)/distest_std.o
									tests/distest_std.c				[/embed]
		[/case]
	[/switch]

	[!-- link tools. first argument: target name, second: objects --]
	[switch]
		[case config="win32"]
			[embed body="toollink"]	distest_std
									$(LIBDIR)/distest_std.o			[/embed]
			[embed body="toollink"]	distest_gl
									$(LIBDIR)/distest_gl.o			[/embed]
		[/case]
		[case config="linux"]
			[embed body="toollink"]	distest_std
									$(LIBDIR)/distest_std.o			[/embed]
			[embed body="toollink"]	distest_gl
									$(LIBDIR)/distest_gl.o			[/embed]
		[/case]
		[case config="fbsd"]
			[embed body="toollink"]	distest_std
									$(LIBDIR)/distest_std.o			[/embed]
			[embed body="toollink"]	distest_gl
									$(LIBDIR)/distest_gl.o			[/embed]
		[/case]
		[case config="darwin"]
			[embed body="toollink"]	distest_std
									$(LIBDIR)/distest_std.o			[/embed]
			[embed body="toollink"]	distest_gl
									$(LIBDIR)/distest_gl.o			[/embed]
		[/case]
		[case config="amiga"]
			[embed body="toollink"]	distest_std
									$(LIBDIR)/distest_std.o			[/embed]
		[/case]
		[case config="morphos"]
			[embed body="toollink"]	distest_std
									$(LIBDIR)/distest_std.o			[/embed]
		[/case]
	[/switch]

[/body]


[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"]
	makefile_modules_and_tools
[/render]
