[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- modules to be built --]
	[embed body="mods"]		hal				[/embed]

	[!-- objects --]
	[switch]
		[case config="ps2_gcc"]
			HALOBJECTS =	$(LIBDIR)/hal_mod.o \\
							$(LIBDIR)/lowlevel.o \\
							$(LIBDIR)/hal.o
		[/case]
		[default]
			HALOBJECTS =	$(LIBDIR)/hal_mod.o \\
							$(LIBDIR)/hal.o
		[/default]
	[/switch]

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]	hal
							$(HALOBJECTS)		[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/hal_mod.o
							hal_mod.c
							hal_mod.h			[/embed]

	[embed body="moddep"]	$(LIBDIR)/hal.o
							$(HOST)/hal.c
							hal_mod.h			[/embed]

	[embed body="moddep"]	$(LIBDIR)/lowlevel.o
							$(HOST)/lowlevel.S	[/embed]

[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules
[/render]
