[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- modules to be built --]
	[embed body="mods"]		iohnd_default		[/embed]

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]	iohnd_default
							$(LIBDIR)/iohnd_default.o	[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[switch]
		[case config="darwin"]
			[embed body="moddep"]	$(LIBDIR)/iohnd_default.o
									posix/iohnd_default.c		[/embed]
		[/case]
		[case config="intent"]
			[embed body="moddep"]	$(LIBDIR)/iohnd_default.o
									posix/iohnd_default.c		[/embed]
		[/case]
		[default]
			[embed body="moddep"]	$(LIBDIR)/iohnd_default.o
									$(HOST)/iohnd_default.c		[/embed]
		[/default]
	[/switch]

[/body]


[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules
[/render]

