[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- modules to be built --]
	[embed body="mods"]		exec			[/embed]

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]	exec
							$(LIBDIR)/exec_mod.o \
							$(LIBDIR)/exec_memory.o \
							$(LIBDIR)/exec_api.o \
							$(LIBDIR)/exec_doexec.o	[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/exec_mod.o
							exec_mod.c			[/embed]
	[embed body="moddep"]	$(LIBDIR)/exec_memory.o
							exec_memory.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/exec_api.o
							exec_api.c			[/embed]
	[embed body="moddep"]	$(LIBDIR)/exec_doexec.o
							exec_doexec.c		[/embed]

[/body]


[body name="tooltargets"]

	[!-- all executables must be listed under "TOOLS" --]
	[embed body="tools"]	atomterror
							memtest
							modstress
							tasktree
							aligntest				[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="tooldep"]	$(LIBDIR)/atomterror.o
							tests/atomterror.c		[/embed]
	[embed body="tooldep"]	$(LIBDIR)/memtest.o
							tests/memtest.c			[/embed]
	[embed body="tooldep"]	$(LIBDIR)/modstress.o
							tests/modstress.c		[/embed]
	[embed body="tooldep"]	$(LIBDIR)/tasktree.o
							tests/tasktree.c		[/embed]
	[embed body="tooldep"]	$(LIBDIR)/aligntest.o
							tests/aligntest.c		[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	atomterror
							$(LIBDIR)/atomterror.o	[/embed]
	[embed body="toollink"]	memtest
							$(LIBDIR)/memtest.o		[/embed]
	[embed body="toollink"]	modstress
							$(LIBDIR)/modstress.o	[/embed]
	[embed body="toollink"]	tasktree
							$(LIBDIR)/tasktree.o	[/embed]
	[embed body="toollink"]	aligntest
							$(LIBDIR)/aligntest.o	[/embed]

[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules_and_tools
[/render]
