[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- modules to be built --]
	[embed body="mods"]		util				[/embed]

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]	util
							$(LIBDIR)/util_mod.o \
							$(LIBDIR)/util_args.o \
							$(LIBDIR)/util_string.o \
							$(LIBDIR)/util_searchsort.o	[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/util_mod.o
							util_mod.c			[/embed]
	[embed body="moddep"]	$(LIBDIR)/util_args.o
							util_args.c			[/embed]
	[embed body="moddep"]	$(LIBDIR)/util_string.o
							util_string.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/util_searchsort.o
							util_searchsort.c	[/embed]

[/body]

[body name="tooltargets"]

	[!-- all executables must be listed under "TOOLS" --]
	[embed body="tools"]	modscan
							sorttest				[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="tooldep"]	$(LIBDIR)/modscan.o
							tests/modscan.c			[/embed]
	[embed body="tooldep"]	$(LIBDIR)/sorttest.o
							tests/sorttest.c		[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	modscan
							$(LIBDIR)/modscan.o		[/embed]
	[embed body="toollink"]	sorttest
							$(LIBDIR)/sorttest.o	[/embed]

[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules_and_tools
[/render]
