[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="build:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- modules to be built --]
	[embed body="mods"]		iohnd_memfile				[/embed]

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]	iohnd_memfile
							$(LIBDIR)/iohnd_memfile.o	[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/iohnd_memfile.o
							iohnd_memfile.c				[/embed]

[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="build:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules
[/render]

