[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="build:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	NAME = targa

	[!-- modules --]
	[embed body="mods"]		datatype_codec_$(NAME)
							datatype_ident_$(NAME)	[/embed]

	[!-- objects --]
	CODECOBJS = $(LIBDIR)/datatype_codec_$(NAME).o
	IDENTOBJS = $(LIBDIR)/datatype_ident_$(NAME).o

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]	datatype_codec_$(NAME)
							$(CODECOBJS)	[/embed]
	[embed body="modlink"]	datatype_ident_$(NAME)
							$(IDENTOBJS)	[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/datatype_codec_$(NAME).o
							datatype_codec.c	[/embed]
	[embed body="moddep"]	$(LIBDIR)/datatype_ident_$(NAME).o
							datatype_ident.c		[/embed]

[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="build:builds.tmk"/]
[render to="tmk_"] makefile_modules [/render]
