[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="tooltargets"]

	[!-- tools to be built --]
	[embed body="tools"]	tmkmf		[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="tooldep"]	$(LIBDIR)/parse.o
							parse.c
							parse.h					[/embed]
	[embed body="tooldep"]	$(LIBDIR)/parse_tmkmf.o
							parse_tmkmf.c
							parse_tmkmf.h			[/embed]
	[embed body="tooldep"]	$(LIBDIR)/tmkmf.o
							tmkmf.c
							parse_tmkmf.h global.h	[/embed]
	[embed body="tooldep"]	$(LIBDIR)/navigate.o
							navigate.c
							parse_tmkmf.h global.h	[/embed]
	[embed body="tooldep"]	$(LIBDIR)/global.o
							global.c
							global.h				[/embed]

	[!-- link a tool. first argument: target name, second: objects --]
	[embed body="toollink"]		tmkmf
								$(LIBDIR)/parse.o \
								$(LIBDIR)/tmkmf.o \
								$(LIBDIR)/parse_tmkmf.o \
								$(LIBDIR)/navigate.o \
								$(LIBDIR)/global.o		[/embed]

	[!-- extra configs --]
	[!-- [if config="amiga_sasc"] IGNORE = ign=142 [/if] ---]

[/body]

[!--------------------------------------------------------------------
                include makefile templates and render
---------------------------------------------------------------------]
[include name="BUILD:builds.tmk"/]
[render to="tmk_"] makefile_tools [/render]
