[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	LUASRCDIR=lua/src

	[!-- modules to be built --]
	[embed body="mods"]		lua5						[/embed]

	[!-- module objects --]
	[switch]
		[case config="amiga_sasc"]
			MODOBJS= $(LIBDIR)/lua_mod.o \\
				$(LIBDIR)/lapi.o $(LIBDIR)/lcode.o $(LIBDIR)/ldebug.o \\
				$(LIBDIR)/ldo.o $(LIBDIR)/ldump.o $(LIBDIR)/lfunc.o $(LIBDIR)/lgc.o \\
				$(LIBDIR)/llex.o $(LIBDIR)/lmem.o $(LIBDIR)/lobject.o $(LIBDIR)/lopcodes.o \\
				$(LIBDIR)/lparser.o $(LIBDIR)/lstate.o $(LIBDIR)/lstring.o $(LIBDIR)/ltable.o \\
				$(LIBDIR)/ltm.o $(LIBDIR)/lundump.o $(LIBDIR)/lvm.o $(LIBDIR)/lzio.o \\
				$(LIBDIR)/lib_mathlib.o $(LIBDIR)/lib_strlib.o $(LIBDIR)/lib_baselib.o \\
				$(LIBDIR)/lib_tablib.o $(LIBDIR)/lib_auxlib.o $(LIBDIR)/lib_loadlib.o $(LIBDIR)/lib_dblib.o \\
				$(LIBDIR)/lib_teklib.o
		[/case]
		[case config="morphos_gcc"]
			MODOBJS= $(LIBDIR)/lua_mod.o \\
				$(LIBDIR)/lapi.o $(LIBDIR)/lcode.o $(LIBDIR)/ldebug.o \\
				$(LIBDIR)/ldo.o $(LIBDIR)/ldump.o $(LIBDIR)/lfunc.o $(LIBDIR)/lgc.o \\
				$(LIBDIR)/llex.o $(LIBDIR)/lmem.o $(LIBDIR)/lobject.o $(LIBDIR)/lopcodes.o \\
				$(LIBDIR)/lparser.o $(LIBDIR)/lstate.o $(LIBDIR)/lstring.o $(LIBDIR)/ltable.o \\
				$(LIBDIR)/ltm.o $(LIBDIR)/lundump.o $(LIBDIR)/lvm.o $(LIBDIR)/lzio.o \\
				$(LIBDIR)/lib_mathlib.o $(LIBDIR)/lib_strlib.o $(LIBDIR)/lib_baselib.o \\
				$(LIBDIR)/lib_tablib.o $(LIBDIR)/lib_auxlib.o $(LIBDIR)/lib_loadlib.o $(LIBDIR)/lib_dblib.o \\
				$(LIBDIR)/lib_teklib.o
		[/case]
		[case config="ps2_gcc"]
			MODOBJS= $(LIBDIR)/lua_mod.o \\
				$(LIBDIR)/lapi.o $(LIBDIR)/lcode.o $(LIBDIR)/ldebug.o \\
				$(LIBDIR)/ldo.o $(LIBDIR)/ldump.o $(LIBDIR)/lfunc.o $(LIBDIR)/lgc.o \\
				$(LIBDIR)/llex.o $(LIBDIR)/lmem.o $(LIBDIR)/lobject.o $(LIBDIR)/lopcodes.o \\
				$(LIBDIR)/lparser.o $(LIBDIR)/lstate.o $(LIBDIR)/lstring.o $(LIBDIR)/ltable.o \\
				$(LIBDIR)/ltm.o $(LIBDIR)/lundump.o $(LIBDIR)/lvm.o $(LIBDIR)/lzio.o \\
				$(LIBDIR)/lib_mathlib.o $(LIBDIR)/lib_strlib.o $(LIBDIR)/lib_baselib.o \\
				$(LIBDIR)/lib_tablib.o $(LIBDIR)/lib_auxlib.o $(LIBDIR)/lib_loadlib.o $(LIBDIR)/lib_dblib.o \\
				$(LIBDIR)/lib_teklib.o
		[/case]
		[default]
			MODOBJS= $(LIBDIR)/lua_mod.o \\
				$(LIBDIR)/lapi.o $(LIBDIR)/lcode.o $(LIBDIR)/ldebug.o \\
				$(LIBDIR)/ldo.o $(LIBDIR)/ldump.o $(LIBDIR)/lfunc.o $(LIBDIR)/lgc.o \\
				$(LIBDIR)/llex.o $(LIBDIR)/lmem.o $(LIBDIR)/lobject.o $(LIBDIR)/lopcodes.o \\
				$(LIBDIR)/lparser.o $(LIBDIR)/lstate.o $(LIBDIR)/lstring.o $(LIBDIR)/ltable.o \\
				$(LIBDIR)/ltm.o $(LIBDIR)/lundump.o $(LIBDIR)/lvm.o $(LIBDIR)/lzio.o \\
				$(LIBDIR)/lib_mathlib.o $(LIBDIR)/lib_strlib.o $(LIBDIR)/lib_baselib.o \\
				$(LIBDIR)/lib_tablib.o $(LIBDIR)/lib_auxlib.o $(LIBDIR)/lib_loadlib.o \\
				$(LIBDIR)/lib_oslib.o $(LIBDIR)/lib_iolib.o $(LIBDIR)/lib_dblib.o \\
				$(LIBDIR)/lib_teklib.o
		[/default]
	[/switch]

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]	lua5
							$(MODOBJS)				[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]

	[embed body="moddep"]	$(LIBDIR)/lua_all.o
							lua_all.c
							lua_mod.c \
								$(LUASRCDIR)/lapi.c
								$(LUASRCDIR)/lcode.c
								$(LUASRCDIR)/ldebug.c
								$(LUASRCDIR)/ldo.c
								$(LUASRCDIR)/ldump.c
								$(LUASRCDIR)/lfunc.c
								$(LUASRCDIR)/lgc.c
								$(LUASRCDIR)/llex.c
								$(LUASRCDIR)/lmem.c
								$(LUASRCDIR)/lobject.c
								$(LUASRCDIR)/lopcodes.c
								$(LUASRCDIR)/lparser.c
								$(LUASRCDIR)/lstate.c
								$(LUASRCDIR)/lstring.c
								$(LUASRCDIR)/ltable.c
								$(LUASRCDIR)/ltm.c
								$(LUASRCDIR)/lundump.c
								$(LUASRCDIR)/lvm.c
								$(LUASRCDIR)/lzio.c
								$(LUASRCDIR)/lauxlib.c
								$(LUASRCDIR)/lbaselib.c
								$(LUASRCDIR)/ldblib.c
								$(LUASRCDIR)/liolib.c
								$(LUASRCDIR)/lmathlib.c
								$(LUASRCDIR)/loslib.c
								$(LUASRCDIR)/lstrlib.c
								$(LUASRCDIR)/ltablib.c
														[/embed]

	[embed body="moddep"]	$(LIBDIR)/lua_mod.o
							lua_mod.c					[/embed]

	[embed body="moddep"]	$(LIBDIR)/lapi.o
							$(LUASRCDIR)/lapi.c			[/embed]
	[embed body="moddep"]	$(LIBDIR)/lcode.o
							$(LUASRCDIR)/lcode.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/ldebug.o
							$(LUASRCDIR)/ldebug.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/ldo.o
							$(LUASRCDIR)/ldo.c			[/embed]
	[embed body="moddep"]	$(LIBDIR)/ldump.o
							$(LUASRCDIR)/ldump.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/lfunc.o
							$(LUASRCDIR)/lfunc.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/lgc.o
							$(LUASRCDIR)/lgc.c			[/embed]
	[embed body="moddep"]	$(LIBDIR)/llex.o
							$(LUASRCDIR)/llex.c			[/embed]
	[embed body="moddep"]	$(LIBDIR)/lmem.o
							$(LUASRCDIR)/lmem.c			[/embed]
	[embed body="moddep"]	$(LIBDIR)/lobject.o
							$(LUASRCDIR)/lobject.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/lopcodes.o
							$(LUASRCDIR)/lopcodes.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/lparser.o
							$(LUASRCDIR)/lparser.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/lstate.o
							$(LUASRCDIR)/lstate.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/lstring.o
							$(LUASRCDIR)/lstring.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/ltable.o
							$(LUASRCDIR)/ltable.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/ltests.o
							$(LUASRCDIR)/ltests.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/ltm.o
							$(LUASRCDIR)/ltm.c			[/embed]
	[embed body="moddep"]	$(LIBDIR)/lundump.o
							$(LUASRCDIR)/lundump.c		[/embed]
	[embed body="moddep"]	$(LIBDIR)/lvm.o
							$(LUASRCDIR)/lvm.c			[/embed]
	[embed body="moddep"]	$(LIBDIR)/lzio.o
							$(LUASRCDIR)/lzio.c			[/embed]

	[embed body="moddep"]	$(LIBDIR)/lib_auxlib.o
							$(LUASRCDIR)/lauxlib.c	[/embed]
	[embed body="moddep"]	$(LIBDIR)/lib_baselib.o
							$(LUASRCDIR)/lbaselib.c	[/embed]
	[embed body="moddep"]	$(LIBDIR)/lib_tablib.o
							$(LUASRCDIR)/ltablib.c	[/embed]
	[embed body="moddep"]	$(LIBDIR)/lib_dblib.o
							$(LUASRCDIR)/ldblib.c	[/embed]

	[embed body="moddep"]	$(LIBDIR)/lib_mathlib.o
							$(LUASRCDIR)/lmathlib.c	[/embed]
	[embed body="moddep"]	$(LIBDIR)/lib_strlib.o
							$(LUASRCDIR)/lstrlib.c	[/embed]

	[embed body="moddep"]	$(LIBDIR)/lib_iolib.o
							$(LUASRCDIR)/liolib.c	[/embed]
	[embed body="moddep"]	$(LIBDIR)/lib_oslib.o
							$(LUASRCDIR)/loslib.c	[/embed]
	[embed body="moddep"]	$(LIBDIR)/lib_debuglib.o
							$(LUASRCDIR)/ldblib.c	[/embed]
	[embed body="moddep"]	$(LIBDIR)/lib_loadlib.o
							$(LUASRCDIR)/loadlib.c	[/embed]

	[embed body="moddep"]	$(LIBDIR)/lib_teklib.o
							lua_teklib.c			[/embed]

[/body]


[body name="tooltargets"]

	[!-- all executables must be listed under "TOOLS" --]
	[switch]
		[case config="ps2"]
			[!-- I'm too lazy to fix the linker problems 
			     besides newlib will be history soon --]
		[/case]
		[default]
			[embed body="tools"]	lua
									luaext
									luathreadtest 		[/embed]
		[/default]
	[/switch]
	
	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="tooldep"]	$(LIBDIR)/lua.o
							tests/lua.c
							tests/luautil.h			[/embed]

	[embed body="tooldep"]	$(LIBDIR)/luaext.o
							tests/luaext.c	
							tests/luautil.h			[/embed]

	[embed body="tooldep"]	$(LIBDIR)/luautil.o
							tests/luautil.c
							tests/luautil.h			[/embed]

	[embed body="tooldep"]	$(LIBDIR)/luathreadtest.o
							tests/luathreadtest.c	
							tests/luautil.h			[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	lua
							$(LIBDIR)/lua.o	\
							$(LIBDIR)/luautil.o		[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	luaext
							$(LIBDIR)/luaext.o \
							$(LIBDIR)/luautil.o		[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	luathreadtest
							$(LIBDIR)/luathreadtest.o \
							$(LIBDIR)/luautil.o		[/embed]

[/body]


[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules_and_tools
[/render]
