[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- modules to be built --]
	[embed body="mods"]		storagemanager			[/embed]

	[!-- objects --]
	OBJECTS =	$(LIBDIR)/storagemanager_mod.o

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]		storagemanager
								$(OBJECTS)		[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/storagemanager_mod.o
							storagemanager_mod.c			[/embed]

[/body]

[body name="tooltargets"]

	[!-- all executables must be listed under "TOOLS" --]
	[embed body="tools"]	storagetest				[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="tooldep"]	$(LIBDIR)/storagetest.o
							tests/storagetest.c		[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	storagetest
							$(LIBDIR)/storagetest.o	[/embed]

[/body]


[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules_and_tools
[/render]
