[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="build:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="libtargets"]

	[!-- all libs must be listed under "libs" --]
	
	[switch]
		[case config="win32"]
			[embed body="libs"]		tekcmain
									tekwmain
									tekc
									tek				[/embed]

			[embed body="liblink"]	tekwmain
									$(LIBDIR)/wmain.o \
									$(LIBDIR)/init.o \
									$(LIBDIR)/teklib.o \
									$(LIBDIR)/host.o		[/embed]

		[/case]
		[case config="darwin"]
			[embed body="libs"]		tekcmain
									tekc
									tek				[/embed]
			[embed body="frameworks"]
									tek		[/embed]
		[/case]
		
		[default]
			[embed body="libs"]		tekcmain
									tekc
									tek				[/embed]
		[/default]
	[/switch]


	[!-- collect libs. first argument: libname, second: objects --]
	[embed body="liblink"]		tekcmain
								$(LIBDIR)/main.o \
								$(LIBDIR)/init.o \
								$(LIBDIR)/teklib.o \
								$(LIBDIR)/host.o		[/embed]

	[embed body="liblink"]		tekc
								$(LIBDIR)/init.o \
								$(LIBDIR)/teklib.o \
								$(LIBDIR)/host.o		[/embed]

	[embed body="liblink"]		tek
								$(LIBDIR)/teklib.o 		[/embed]

	[if config="darwin"]
		[embed body="frameworklink"] tek
							$(LIBDIR)/init.o \
							$(LIBDIR)/teklib.o \
							$(LIBDIR)/host.o		[/embed]
	[/if]

	[!-- lib dependencies --]
	[embed body="libdep"]		$(LIBDIR)/init.o
								init.c
								init.h					[/embed]

	[embed body="libdep"]		$(LIBDIR)/teklib.o
								teklib.c				[/embed]

	[switch]
		[case config="linux"]
			[embed body="libdep"]	$(LIBDIR)/main.o
									unix/main.c
									init.h					[/embed]
			[embed body="libdep"]	$(LIBDIR)/host.o
									unix/host.c
									init.h					[/embed]
		[/case]
		[case config="fbsd"]
			[embed body="libdep"]	$(LIBDIR)/main.o
									unix/main.c
									init.h					[/embed]
			[embed body="libdep"]	$(LIBDIR)/host.o
									unix/host.c
									init.h					[/embed]
		[/case]
		[case config="win32"]
			[embed body="libdep"]	$(LIBDIR)/main.o
									win32/main.c
									init.h					[/embed]
			[embed body="libdep"]	$(LIBDIR)/wmain.o
									win32/wmain.c
									init.h					[/embed]
			[embed body="libdep"]	$(LIBDIR)/host.o
									win32/host.c
									init.h					[/embed]
		[/case]
		[case config="darwin"]
			[embed body="libdep"]	$(LIBDIR)/main.o
									darwin/main.c
									init.h					[/embed]
			[embed body="libdep"]	$(LIBDIR)/host.o
									darwin/host.c
									init.h					[/embed]
		[/case]
		[default]
			[embed body="libdep"]	$(LIBDIR)/main.o
									$(HOST)/main.c
									init.h					[/embed]
			[embed body="libdep"]	$(LIBDIR)/host.o
									$(HOST)/host.c
									init.h					[/embed]
		[/default]
	[/switch]
						
[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="build:builds.tmk"/]
[render to="tmk_"] 
	makefile_libs
[/render]
