TEKlib3 for Playstation 2
==========================

REQUIREMENTS

You'll need a PS2 cross development setup including

    * EE GCC 2.95.2
      => http://users.neoscientists.org/~blue/downloads/gnu-ee-binutils-gcc-1.1.tar.gz

    * Ps2lib 2.1
      => http://users.neoscientists.org/~blue/downloads/ps2lib-2.1.tar.gz

    * Newlib 1.10.0
      => http://users.neoscientists.org/~blue/downloads/ee-newlib-binary-1.81.tar.gz

Instructions on setting up the compiler and libs can be found here:
 => http://users.neoscientists.org/~blue/downloads/ps2dev_guide.txt

You could also download our precompiled Linux/x86 package
 => ftp://ftp.neoscientists.org/ps2dev/ps2dev-toolchain_20050313.tar.gz

To install the package become superuser and type

	# tar xzvf ps2dev-toolchain_20050313.tar.gz -C /

Now append the following to e.g. your /etc/profile

	PS2DEV=/usr/local/ps2dev
	EE=$PS2DEV/ee
	PS2LIB=$PS2DEV/ps2lib
	PATH=$PATH:$PS2DEV/bin:$EE/bin
	export PS2DEV EE PS2LIB PATH

-----------------------------------------------------------------------------------------------

INSTALL

This is a development branch so there are no pre-packaged source
distributions yet. To get your copy of TEKlib you will need the
Mercurial (=> http://www.selenic.com/mercurial/) version control
system. Then proceed with:

	$ hg clone http://hg.teklib.org/teklib
	$ cd teklib
	$ HOST=ps2 PLATFORM=ps2 make all

Start your favourite loader and try some of the tests in teklib/bin/ps2.

-----------------------------------------------------------------------------------------------

STATUS

This branch is still missing datatype support and the PS2 visual
backend has to be rewritten. And just as in the previous version:
dynamic loading of modules is not supported; modules are linked
statically.

-----------------------------------------------------------------------------------------------

CONTACT

To contact the author mail to <fschulze at neoscientists.org>

