[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- modules to be built --]
	[embed body="mods"]		time
							astro	[/embed]

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]	time
							$(LIBDIR)/time_mod.o	[/embed]
	[embed body="modlink"]	astro
							$(LIBDIR)/astro_mod.o	[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/time_mod.o
							time_mod.c				[/embed]
	[embed body="moddep"]	$(LIBDIR)/astro_mod.o
							astro_mod.c				[/embed]

[/body]

[body name="tooltargets"]

	[!-- all executables must be listed under "TOOLS" --]
	[embed body="tools"]	datetest
							timedwait				[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="tooldep"]	$(LIBDIR)/datetest.o
							tests/datetest.c		[/embed]
	[embed body="tooldep"]	$(LIBDIR)/timedwait.o
							tests/timedwait.c		[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	datetest
							$(LIBDIR)/datetest.o	[/embed]
	[embed body="toollink"]	timedwait
							$(LIBDIR)/timedwait.o	[/embed]

[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules_and_tools
[/render]
