
$Id: README.teklib,v 1.1 2005/09/11 00:41:33 tmueller Exp $
teklib/mods/zlib/README.teklib - Notes about zlib compression module

2004-04-19 [tmueller]

About this port:

- For regular use, zconf.h and zlib.h are provided in tek/mod/zlib.
They have been duplicated and show up in this directory as well, so
that the compiler finds them without further modifications.

- The TEKlib module provides its own zcalloc and zcfree in zlib_mod.c.
The following addition was made in zutil.h to use the custom allocator:

#ifdef TEKLIB
#  define MY_ZCALLOC
#endif
