[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- modules --]
	[embed body="mods"]		unistring			[/embed]

	[!-- objects --]
	OBJECTS =	$(LIBDIR)/unistring_mod.o \\
				$(LIBDIR)/unistring_strings.o \\
				$(LIBDIR)/unistring_array.o \\
				$(LIBDIR)/unistring_pattern.o \\
				$(LIBDIR)/unistring_trans.o \\
				$(LIBDIR)/unistring_char.o \\
				$(LIBDIR)/unistring_path.o \\
				$(LIBDIR)/unistring_strfind.o

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]		unistring
								$(OBJECTS)		[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/unistring_mod.o
							unistring_mod.c
							unistring_mod.h		[/embed]
	[embed body="moddep"]	$(LIBDIR)/unistring_array.o
							unistring_array.c
							unistring_mod.h		[/embed]
	[embed body="moddep"]	$(LIBDIR)/unistring_strings.o
							unistring_strings.c
							unistring_mod.h		[/embed]
	[embed body="moddep"]	$(LIBDIR)/unistring_trans.o
							unistring_trans.c
							unistring_mod.h		[/embed]
	[embed body="moddep"]	$(LIBDIR)/unistring_pattern.o
							unistring_pattern.c
							unistring_mod.h		[/embed]
	[embed body="moddep"]	$(LIBDIR)/unistring_path.o
							unistring_path.c
							unistring_mod.h		[/embed]
	[embed body="moddep"]	$(LIBDIR)/unistring_char.o
							unistring_char.c
							unistring_mod.h		[/embed]
	[embed body="moddep"]	$(LIBDIR)/unistring_strfind.o
							unistring_strfind.c
							unistring_mod.h		[/embed]
[/body]

[body name="tooltargets"]

	[!-- all executables must be listed under "TOOLS" --]
	[embed body="tools"]	stringtest					[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="tooldep"]	$(LIBDIR)/stringtest.o
							tests/stringtest.c			[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	stringtest
							$(LIBDIR)/stringtest.o		[/embed]

[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules_and_tools
[/render]
