
[!--------------------------------------------------------------------

	Makefile templates for the different build types:
	tools, modules, libs, meta, and some combinations of these.

---------------------------------------------------------------------]

[body name="makefile_tools"]
	[embed body="config"/]
	#
	[embed body="teklib"/]
	[embed body="paths"/]
	[embed body="misctargets"/]
	#
	[embed body="tooltargets"/]
	#
	[embed body="toolbuild"/]
	#
	[embed body="masterbuild"/]

	modules: PHONY
	libs: PHONY
	sources: PHONY
	install: PHONY
	do_install: install

[/body]

[body name="makefile_modules"]
	[embed body="config"/]
	#
	[embed body="teklib"/]
	[embed body="paths"/]
	[embed body="misctargets"/]
	#
	[embed body="modtargets"/]
	#
	[embed body="modbuild"/]
	#
	[embed body="masterbuild"/]

	sources: PHONY
	tools: PHONY
	libs: PHONY

[/body]

[body name="makefile_modules_sources"]
	[embed body="config"/]
	#
	[embed body="teklib"/]
	[embed body="paths"/]
	[embed body="misctargets"/]
	#
	[embed body="modtargets"/]
	#
	[embed body="modbuild"/]
	#
	[embed body="sourcetargets"/]
	#
	[embed body="sourcebuild"/]
	#
	[embed body="masterbuild"/]

	tools: PHONY
	libs: PHONY

[/body]

[body name="makefile_modules_tools"]
	[embed body="config"/]
	#
	[embed body="teklib"/]
	[embed body="paths"/]
	[embed body="misctargets"/]
	#
	[embed body="modtargets"/]
	#
	[embed body="modbuild"/]
	#
	[embed body="tooltargets"/]
	#
	[embed body="toolbuild"/]
	#
	[embed body="masterbuild"/]

	sources: PHONY
	libs: PHONY

[/body]

[body name="makefile_modules_tools_sources"]
	[embed body="config"/]
	#
	[embed body="teklib"/]
	[embed body="paths"/]
	[embed body="misctargets"/]
	#
	[embed body="modtargets"/]
	#
	[embed body="modbuild"/]
	#
	[embed body="tooltargets"/]
	#
	[embed body="toolbuild"/]
	#
	[embed body="sourcetargets"/]
	#
	[embed body="sourcebuild"/]
	#
	[embed body="masterbuild"/]

	sources: PHONY
	libs: PHONY

[/body]

[body name="makefile_libs"]
	[embed body="config"/]
	#
	[embed body="teklib"/]
	[embed body="paths"/]
	[embed body="misctargets"/]
	#
	[embed body="libtargets"/]
	#
	[embed body="libbuild"/]
	#
	[embed body="masterbuild"/]

	sources: PHONY
	modules: libs
	tools: libs
	install: PHONY
	do_install: install

[/body]

[body name="makefile_libs_sources"]
	[embed body="config"/]
	#
	[embed body="teklib"/]
	[embed body="paths"/]
	[embed body="misctargets"/]
	#
	[embed body="libtargets"/]
	#
	[embed body="libbuild"/]
	#
	[embed body="sourcetargets"/]
	#
	[embed body="sourcebuild"/]
	#
	[embed body="masterbuild"/]

	modules: libs
	tools: libs
	install: PHONY
	do_install: install

[/body]

[body name="makefile_libs_tools"]
	[embed body="config"/]
	#
	[embed body="teklib"/]
	[embed body="paths"/]
	[embed body="misctargets"/]
	#
	[embed body="libtargets"/]
	#
	[embed body="libbuild"/]
	#
	[embed body="tooltargets"/]
	#
	[embed body="toolbuild"/]
	#
	[embed body="masterbuild"/]

	sources: PHONY
	modules: PHONY
	install: PHONY
	do_install: install

[/body]

[body name="makefile_libs_modules_tools"]
	[embed body="config"/]
	#
	[embed body="teklib"/]
	[embed body="paths"/]
	[embed body="misctargets"/]
	#
	[embed body="libtargets"/]
	#
	[embed body="libbuild"/]
	#
	[embed body="tooltargets"/]
	#
	[embed body="toolbuild"/]
	#
	[embed body="modtargets"/]
	#
	[embed body="modbuild"/]
	#
	[embed body="masterbuild"/]

	sources: PHONY

	do_install: install

[/body]

[body name="makefile_meta"]
	[embed body="metabuild"/]
	[embed body="metatargets"/]
[/body]

