
[!-------------------------------------------------------------------------

	$Id: config_morphos.tmk,v 1.2 2004/05/05 04:27:45 tmueller Exp $
	tmkmf configuration for the MorphOS platform. Supported contexts:
	
	morphos_gcc					- debug symbols, debug level 10
	morphos_gcc_debug			- debug symbols, debug level 5
	morphos_gcc_release			- no debug symbols, stripped, optimized

--------------------------------------------------------------------------]

[body name="help"]
	help:
		\t@echo "==================================================================="
		\t@echo "=="
		\t@echo "== morphos_gcc supported builds"
		\t@echo "== ----------------------------"
		\t@echo "== all ............... build linklibs, modules, executables"
		\t@echo "== libs .............. build linklibs"
		\t@echo "== modules ........... build shared modules"
		\t@echo "== tools ............. build executables (tests, tools)"
		\t@echo "== install ........... install modules in TEKLIB:mod"
		\t@echo "== clean ............. clean"
		\t@echo "== help .............. this help"
		\t@echo "=="
		\t@echo "==================================================================="
[/body]

[body name="config"]

	#
	#\tTEKlib morphos_gcc makefile
	#\tAutomatically generated with tmkmf TEKlib Makefile generator
	#

	PLATFORM	= morphos
	HOST        = amiga

	PARENT      = ../
	DEF			= -DTEKLIB -DTSYS_MORPHOS -DUSE_INLINE_STDARG $(EXTRADEFS)
	WARN		= -Wall

	MKDIR        = mkdir -p
	RM           = rm -f
	RMDIR        = rm -Rf
	CP           = cp -R
	CC           = ppc-morphos-gcc
	LD           = ppc-morphos-ld
	STRIP        = ppc-morphos-strip
	AR           = ppc-morphos-ar r	
	RANLIB       = ppc-morphos-ranlib

	INSTALL      = gg:bin/install

	LIBPREFIX    = lib
	LIBSUFFIX    = a
	MODSUFFIX    = elfmod

	TOOLCFLAGS	= -noixemul $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG) $(EXTRATOOLINCL)
	TOOLLIBS	= -labox -laboxstubs -lc -lm -lmath -L$(TEKLIB)lib/$(PLATFORM) -ltekcmain $(EXTRATOOLLIBS) -ldebug
	
	[switch]
		[case config="_release"]
			OPT 	= -O2 -mcpu=604e -mmultiple -fomit-frame-pointer
		[/case]
		[case config="_debug"]
			OPT 	= -O1
			DEBUG	= -DTDEBUG=5 -g
		[/case]
		[default]
			OPT 	= -O2
			DEBUG	= -DTDEBUG=10 -g
		[/default]
	[/switch]

	[embed body="help"/]
	
[/body]

[body name="paths"]

	INCL		 = -I$(TEKLIB) -I. -I./include
	LIBDIR       = lib/$(PLATFORM)
	MODDIR       = $(BINDIR)/mod
	MODINSTDIR   = TEKLIB:mod

	#

	$(BINDIR):
		\t-$(MKDIR) $(BINDIR)
		\t-$(MKDIR) $(MODDIR)
	$(LIBDIR):
		\t-$(MKDIR) $(LIBDIR)

[/body]


[!---------- guitoolbuild ------------]

[body name="guitools"]
	GUITOOLS = \\
		$(BINDIR)/%n
[/body]

[body name="guitoolbuild"]
	guitools: $(BINDIR) $(LIBDIR) libs $(GUITOOLS)
[/body]

[body name="guitooldep"]
	%1: %2 %3
		\t@echo "--- (COMPILE) %2"
		\t$(CC) $(TOOLCFLAGS) %2 -c -o $@
[/body]

[body name="guitoollink"]
	$(BINDIR)/%1: %2
		\t@echo "--- (TOOLINK) %1"
		\t$(CC) $(TOOLCFLAGS) %2 -o $@ $(TOOLLIBS) 
	[if config="_release"]
		\t$(STRIP) --strip-unneeded --remove-section .comment $(BINDIR)/%1
	[/if]
[/body]


[!---------- toolbuild ------------]

[body name="tools"]
	TOOLS = \\
		$(BINDIR)/%n
[/body]

[body name="toolbuild"]
	tools: $(BINDIR) $(LIBDIR) libs $(TOOLS)
[/body]

[body name="tooldep"]
	%1: %2 %3
		\t@echo "--- (COMPILE) %2"
		\t$(CC) $(TOOLCFLAGS) %2 -c -o $@
[/body]

[body name="toollink"]
	$(BINDIR)/%1: %2
		\t@echo "--- (TOOLINK) %1"
		\t$(CC) $(TOOLCFLAGS) %2 -o $@ $(TOOLLIBS) 
	[if config="_release"]
		\t$(STRIP) --strip-unneeded --remove-section .comment $(BINDIR)/%1
	[/if]
[/body]


[!---------- libbuild ------------]

[body name="libs"]
	LIBS = \\
		$(TEKLIB)$(LIBDIR)/$(LIBPREFIX)%n.$(LIBSUFFIX)
[/body]

[body name="libbuild"]
	LIBCFLAGS	= -noixemul $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG)
	$(TEKLIB)$(LIBDIR):
		\t-$(MKDIR) $(TEKLIB)$(LIBDIR)
	libs: $(TEKLIB)$(LIBDIR) $(LIBDIR) $(LIBS)
[/body]

[body name="libdep"]
	%1: %2 %3
		\t@echo "--- (COMPILE) %2"
		\t$(CC) $(LIBCFLAGS) %2 -c -o $@
[/body]

[body name="liblink"]
	$(TEKLIB)$(LIBDIR)/$(LIBPREFIX)%1.$(LIBSUFFIX): %2
		\t@echo "--- (ARCHIVE) %1.$(LIBSUFFIX)"	
		\t$(AR) $@ %2
		\t$(RANLIB) $@
[/body]


[!---------- modbuild ------------]

[body name="mods"]
	MODS = \\
		$(MODDIR)/%n.$(MODSUFFIX)
[/body]

[body name="modbuild"]
	MODCFLAGS	= -noixemul $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG)
	MODLIBS		= -labox -laboxstubs -lc -lm -lmath -L$(TEKLIB)lib/$(PLATFORM) -ltek $(EXTRAMODLIBS) -ldebug 
	modules: $(LIBDIR) $(BINDIR) $(MODS)
	install: libs modules
		\t@echo "--- (INSTALL) $(MODS)"
		\t-$(INSTALL) -d $(MODINSTDIR)
		\t-$(INSTALL) $(MODS) $(MODINSTDIR)
[/body]

[body name="moddep"]
	%1: %2 %3
		\t@echo "--- (COMPILE) %2"
		\t$(CC) $(MODCFLAGS) %2 -c -o $@
[/body]

[body name="modlink"]
	$(LIBDIR)/libstub_%1.o: $(TEKLIB)tek/mod/amiga/libstub.c
		\t@echo "--- (COMPILE) libstub.c -> %1.mod"
		\t$(CC) $(MODCFLAGS) -DMOD_NAME="\\"%1.$(MODSUFFIX)\\"" -DMOD_DATE="\\"11.8.2002\\"" -c $(TEKLIB)tek/mod/amiga/libstub.c -o $@

	$(MODDIR)/%1.$(MODSUFFIX): %2 $(LIBDIR)/libstub_%1.o
		\t$(LD) -L/gg/ppc-morphos/lib -fl libnix $(LIBDIR)/libstub_%1.o %2 -o $@ $(MODLIBS) --defsym tek_init=tek_init_%1

	[if config="_release"]
		\t$(STRIP) --strip-unneeded --remove-section .comment $@
	[/if]
[/body]


[!---------- metabuild ------------]

[body name="metabuild"]
	[embed body="help"/]
	all: libs modules tools
	modules tools install clean libs:
[/body]

[body name="meta"]
	\t@cd %1; $(MAKE) -f build/tmk_%0 $@
[/body]



[!---------- masterbuild ------------]

[body name="masterbuild"]

	all: modules libs tools

	clean:
		\t-$(RM) $(LIBDIR)/*.o
		\t-$(RM) $(LIBS) $(MODS) $(TOOLS)

[/body]


[!-------------------------------------------------------------------------

	Revision History
	$Log: config_morphos.tmk,v $
	Revision 1.2  2004/05/05 04:27:45  tmueller
	Added a special "guitool" target to tmkmf configs and the visual module
	
	Revision 1.1.1.1  2003/12/11 07:22:05  tmueller
	Krypton import
	
	Revision 1.8  2003/10/27 22:45:43  tmueller
	CVS headers added, various cleanup
	
	Revision 1.7  2003/10/12 19:33:01  tmueller
	minor fixes

--------------------------------------------------------------------------]
