
[!-------------------------------------------------------------------------

	$Id: config_fbsd.tmk,v 1.4 2005/01/29 22:23:51 tmueller Exp $
	tmkmf configuration for the FreeBSD platform. Supported contexts:
	
	fbsd_gcc					- debug symbols, debug level 10
	fbsd_gcc_debug				- debug symbols, debug level 5
	fbsd_gcc_release			- no debug symbols, stripped, optimized

--------------------------------------------------------------------------]

[body name="help"]
	help:
		\t@echo "==================================================================="
		\t@echo "=="
		\t@echo "== fbsd_gcc supported builds"
		\t@echo "== -------------------------"
		\t@echo "== all ............... build linklibs, modules, executables"
		\t@echo "== libs .............. build linklibs"
		\t@echo "== modules ........... build shared modules"
		\t@echo "== tools ............. build executables (tests, tools)"
		\t@echo "== install ........... install modules in /usr/local/tek"
		\t@echo "== clean ............. clean"
		\t@echo "== help .............. this help"
		\t@echo "=="
		\t@echo "==================================================================="
[/body]

[body name="config"]

	#
	#\tTEKlib fbsd_gcc makefile
	#\tAutomatically generated with tmkmf TEKlib Makefile generator
	#

	PLATFORM	= fbsd
	HOST        = posix

	PARENT      = ../
	DEF			= -DTEKLIB -DTSYS_POSIX $(EXTRADEFS)
	WARN		= -Wall

	MKDIR        = mkdir -p
	RM           = rm
	RMDIR        = rm -R
	AR           = ar r

	LIBPREFIX    = lib
	LIBSUFFIX    = a
	MODSUFFIX    = so

	VOID         = echo -n
	
	TOOLCFLAGS	= $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG) $(EXTRATOOLINCL)
	TOOLLIBS	= -export-dynamic -pthread -L$(TEKLIB)lib/$(PLATFORM) -ltekcmain -lm $(EXTRATOOLLIBS)

	[switch]
		[case config="_release"]
			OPT 	= -O2 -fomit-frame-pointer
		[/case]
		[case config="_debug"]
			OPT 	= -O1
			DEBUG	= -DTDEBUG=5 -g
		[/case]
		[default]
			OPT 	= -O2
			DEBUG	= -DTDEBUG=10 -g
		[/default]
	[/switch]

	[embed body="help"/]

[/body]

[body name="paths"]

	INCL		 = -I$(TEKLIB) -I. -I/usr/X11R6/include -I./include
	LIBDIR       = lib/$(PLATFORM)
	MODDIR       = $(BINDIR)/mod

    TEKSYSDIR    = /usr/local/tek/				[!--- you can adjust this to your needs --]
	MODINSTDIR   = $(TEKSYSDIR)mod

	#

	$(BINDIR):
		\t-$(MKDIR) $(BINDIR)
		\t-$(MKDIR) $(MODDIR)
	$(LIBDIR):
		\t-$(MKDIR) $(LIBDIR)

[/body]


[!---------- guitoolbuild ------------]

[body name="guitools"]
	GUITOOLS = \\
		$(BINDIR)/%n
[/body]

[body name="guitoolbuild"]
	guitools: $(BINDIR) $(LIBDIR) libs $(GUITOOLS)
[/body]

[body name="guitooldep"]
	%1: %2 %3
		\t@echo "--- (COMPILE) %2"
		\t$(CC) $(TOOLCFLAGS) %2 -c -o $@
[/body]

[body name="guitoollink"]
	$(BINDIR)/%1: %2
		\t@echo "--- (TOOLINK) %1"
		\t$(CC) $(TOOLCFLAGS) %2 -o $@ $(TOOLLIBS) 
	[if config="_release"]
		\tstrip $(BINDIR)/%1
	[/if]
[/body]


[!---------- toolbuild ------------]

[body name="tools"]
	TOOLS = \\
		$(BINDIR)/%n
[/body]

[body name="toolbuild"]
	tools: guitools $(BINDIR) $(LIBDIR) libs $(TOOLS)
[/body]

[body name="tooldep"]
	%1: %2 %3
		\t@echo "--- (COMPILE) %2"
		\t$(CC) $(TOOLCFLAGS) %2 -c -o $@
[/body]

[body name="toollink"]
	$(BINDIR)/%1: %2
		\t@echo "--- (TOOLINK) %1"
		\t$(CC) $(TOOLCFLAGS) %2 -o $@ $(TOOLLIBS) 
	[if config="_release"]
		\tstrip $(BINDIR)/%1
	[/if]
[/body]


[!---------- libbuild ------------]

[body name="libs"]
	LIBS = \\
		$(TEKLIB)$(LIBDIR)/$(LIBPREFIX)%n.$(LIBSUFFIX)
[/body]

[body name="libbuild"]
	LIBCFLAGS	= $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG) -DTEKHOST_SYSDIR="\\"$(TEKSYSDIR)\\""
	libs: $(TEKLIB)$(LIBDIR) $(LIBDIR) $(LIBS)
	$(TEKLIB)$(LIBDIR):
		\t-$(MKDIR) $(TEKLIB)$(LIBDIR)
[/body]

[body name="libdep"]
	%1: %2 %3
		\t@echo "--- (COMPILE) %2"
		\t$(CC) $(LIBCFLAGS) %2 -c -o $@
[/body]

[body name="liblink"]
	$(TEKLIB)$(LIBDIR)/$(LIBPREFIX)%1.$(LIBSUFFIX): %2
		\t@echo "--- (ARCHIVE) %1.$(LIBSUFFIX)"
		\t$(AR) $@ %2
		\tranlib $@
[/body]


[!---------- modbuild ------------]

[body name="mods"]
	MODS = \\
		$(MODDIR)/%n.$(MODSUFFIX)
[/body]

[body name="modbuild"]
	MODCFLAGS	= -fPIC -DPIC -shared $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG) -DTEKHOST_SYSDIR="\\"$(TEKSYSDIR)\\""
	MODLIBS		= -L$(TEKLIB)lib/$(PLATFORM) -ltek -lm $(EXTRAMODLIBS)
	modules: $(LIBDIR) $(BINDIR) $(MODS)
	install: libs modules
		\t@echo "--- (INSTALL) $(MODS)"
		\t-install -d $(MODINSTDIR)
		\t-install $(MODS) $(MODINSTDIR)
[/body]

[body name="moddep"]
	%1: %2 %3
		\t@echo "--- (COMPILE) %2"
		\t$(CC) $(MODCFLAGS) %2 -c -o $@
[/body]

[body name="modlink"]
	$(MODDIR)/%1.$(MODSUFFIX): %2
		\t@echo "--- (MODLINK) %1.$(MODSUFFIX)"
		\t$(CC) $(MODCFLAGS) %2 -o $@ $(MODLIBS) 
	[if config="_release"]
		\tstrip $(MODDIR)/%1.$(MODSUFFIX)
	[/if]
[/body]


[!---------- metabuild ------------]

[body name="metabuild"]
	[embed body="help"/]
	all: libs modules tools
	modules tools install clean libs:
[/body]

[body name="meta"]
	\t@cd %1; $(MAKE) -f build/tmk_%0 $@
[/body]



[!---------- masterbuild ------------]

[body name="masterbuild"]

	all: modules libs tools

	clean:
		\tfind $(LIBDIR) -name "*.o" -type f | xargs rm -f
		\trm -f $(MODS) $(TOOLS) $(LIBS)

[/body]

[!-------------------------------------------------------------------------

	Revision History
	$Log: config_fbsd.tmk,v $
	Revision 1.4  2005/01/29 22:23:51  tmueller
	TSYS_POSIX32 renamed to TSYS_POSIX
	
	Revision 1.3  2004/05/05 04:27:45  tmueller
	Added a special "guitool" target to tmkmf configs and the visual module
	
	Revision 1.2  2004/01/01 12:18:02  tmueller
	Unix builds now using CC instead of gcc
	
	Revision 1.1.1.1  2003/12/11 07:22:01  tmueller
	Krypton import
	
	Revision 1.11  2003/10/27 22:45:43  tmueller
	CVS headers added, various cleanup
	

--------------------------------------------------------------------------]
