[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[switch]
		[case config="win32"]
			[switch]
				[case config="_vcpp"]
					EXTRAMODLIBS = dsound.lib
				[/case]
				[case config="_gcc"]
					EXTRAMODLIBS = -ldsound
				[/case]
			[/switch]
		[/case]
	[/switch]


	[!-- modules to be built --]
	[embed body="mods"]		audio		[/embed]

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]		audio
								$(LIBDIR)/audio_mod.o	\
								$(LIBDIR)/audio_host.o		[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]

	[embed body="moddep"]		$(LIBDIR)/audio_mod.o
								audio_mod.c	
								audio_mod.h					[/embed]

	[switch]
		[case config="linux"]
			[embed body="moddep"]	$(LIBDIR)/audio_host.o
									oss/audio_oss.c	
									audio_mod.h				[/embed]
		[/case]
		[case config="fbsd"]
			[embed body="moddep"]	$(LIBDIR)/audio_host.o
									oss/audio_oss.c
									audio_mod.h				[/embed]
		[/case]
		[case config="win32"]
			[embed body="moddep"]	$(LIBDIR)/audio_host.o
									win32/audio_ds.c
									audio_mod.h				[/embed]
		[/case]
		[case config="amiga"]
			[embed body="moddep"]	$(LIBDIR)/audio_host.o
									amiga/audio_ahi.c
									audio_mod.h				[/embed]
		[/case]
		[case config="morphos"]
			[embed body="moddep"]	$(LIBDIR)/audio_host.o
									amiga/audio_ahi.c
									audio_mod.h				[/embed]
		[/case]
	[/switch]

[/body]

[body name="tooltargets"]

	[!-- all executables must be listed under "TOOLS" --]
	[embed body="tools"]	playdt					[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="tooldep"]	$(LIBDIR)/playdt.o
							tests/playdt.c			[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	playdt
							$(LIBDIR)/playdt.o		[/embed]

[/body]


[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules_and_tools
[/render]
