[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- extra configs --]
	[if config="linux"]
		EXTRAMODLIBS = -L/usr/X11R6/lib -lX11 -lXext
	[/if]
	[if config="fbsd"]
		EXTRAMODLIBS = -L/usr/X11R6/lib -lX11 -lXext
	[/if]
	[if config="win32"]
		[switch]
			[case config="_vcpp"]
				EXTRAMODLIBS = gdi32.lib
			[/case]
			[case config="_gcc"]
				EXTRAMODLIBS = -lgdi32
			[/case]
		[/switch]
	[/if]
	[if config="darwin"]
		EXTRADEFS = -I/usr/X11R6/include
		EXTRAMODLIBS = -L/usr/X11R6/lib -lX11 -lXext
	[/if]
	[if config="ps2"]
		EXTRADEFS = -I$(TEKLIB)../mod_ps2/
	[/if]

	[!-- modules to be built --]
	[embed body="mods"]		visual				[/embed]

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]	visual
							$(LIBDIR)/visual_mod.o	\
							$(LIBDIR)/visual_api.o	\
							$(LIBDIR)/visual_host.o	[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/visual_mod.o
							visual_mod.c
							visual_mod.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/visual_api.o
							visual_api.c
							visual_mod.h			[/embed]

	[switch]
		[!-- explicit rules for unix/x11, since $(HOST) refers to "posix" --]
		[case config="linux"]
			[embed body="moddep"]	$(LIBDIR)/visual_host.o
									x11/visual_host.c
									visual_mod.h			[/embed]
		[/case]
		[case config="fbsd"]
			[embed body="moddep"]	$(LIBDIR)/visual_host.o
									x11/visual_host.c
									visual_mod.h			[/embed]
		[/case]
		[case config="darwin"]
			[embed body="moddep"]	$(LIBDIR)/visual_host.o
									x11/visual_host.c
									visual_mod.h			[/embed]
		[/case]

		[!-- all other platforms use $(HOST) --]
		[default]
			[embed body="moddep"]	$(LIBDIR)/visual_host.o
									$(HOST)/visual_host.c
									visual_mod.h			[/embed]
		[/default]
	[/switch]

[/body]

[body name="tooltargets"]

	[!-- all executables must be listed under "TOOLS" --]
	[switch]
		[case config="ps2"]
			[embed body="tools"]	attach
							[!--bashing--]
							[!--mouseover--]
							poolmem
							[!--loadpicture--]	
			[/embed]
		[/case]
		[default]
			[embed body="tools"]	attach
							bashing
							mouseover
							poolmem
							loadpicture	
			[/embed]
		[/default]
	[/switch]
		
	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="tooldep"]	$(LIBDIR)/attach.o
							tests/attach.c			[/embed]
	[embed body="tooldep"]	$(LIBDIR)/bashing.o
							tests/bashing.c			[/embed]
	[embed body="tooldep"]	$(LIBDIR)/mouseover.o
							tests/mouseover.c		[/embed]
	[embed body="tooldep"]	$(LIBDIR)/poolmem.o
							tests/poolmem.c			[/embed]
	[embed body="tooldep"]	$(LIBDIR)/loadpicture.o
							tests/loadpicture.c		[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	attach
							$(LIBDIR)/attach.o		[/embed]
	[embed body="toollink"]	bashing
							$(LIBDIR)/bashing.o		[/embed]
	[embed body="toollink"]	mouseover
							$(LIBDIR)/mouseover.o	[/embed]
	[embed body="toollink"]	poolmem
							$(LIBDIR)/poolmem.o		[/embed]
	[embed body="toollink"]	loadpicture
							$(LIBDIR)/loadpicture.o	[/embed]

[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules_and_tools
[/render]
