[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- modules to be built --]
	[embed body="mods"]		io		[/embed]

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]	io
							$(LIBDIR)/io_mod.o		\
							$(LIBDIR)/io_names.o	\
							$(LIBDIR)/io_filelock.o	\
							$(LIBDIR)/io_standard.o			[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/io_mod.o
							io_mod.c						[/embed]
	[embed body="moddep"]	$(LIBDIR)/io_names.o
							io_names.c						[/embed]
	[embed body="moddep"]	$(LIBDIR)/io_filelock.o
							io_filelock.c					[/embed]
	[embed body="moddep"]	$(LIBDIR)/io_standard.o
							io_standard.c					[/embed]

[/body]

[body name="tooltargets"]

	[!-- all executables must be listed under "TOOLS" --]
	[switch]
		[case config="ps2"]
			[embed body="tools"]	delete
									makedir
									rename	
									cat								[/embed]
		[/case]
		[default]
			[embed body="tools"]	delete
									dirscan
									makedir
									rename							[/embed]
		[/default]
	[/switch]
	
	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="tooldep"]	$(LIBDIR)/delete.o
							tests/delete.c		[/embed]
	[embed body="tooldep"]	$(LIBDIR)/dirscan.o
							tests/dirscan.c		[/embed]
	[embed body="tooldep"]	$(LIBDIR)/makedir.o
							tests/makedir.c		[/embed]
	[embed body="tooldep"]	$(LIBDIR)/rename.o
							tests/rename.c		[/embed]
	[embed body="tooldep"]	$(LIBDIR)/cat.o
							tests/cat.c			[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	delete
							$(LIBDIR)/delete.o	[/embed]
	[embed body="toollink"]	dirscan
							$(LIBDIR)/dirscan.o	[/embed]
	[embed body="toollink"]	makedir
							$(LIBDIR)/makedir.o	[/embed]
	[embed body="toollink"] rename
							$(LIBDIR)/rename.o	[/embed]
	[embed body="toollink"] cat
							$(LIBDIR)/cat.o		[/embed]

[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules_and_tools
[/render]
