
;
;	$Id: astro.idf,v 1.5 2005/09/13 02:44:41 tmueller Exp $
;	teklib/tek/idf/astro.idf - Astro interface description
;
;	See copyright notice in teklib/COPYRIGHT
;

.class library
.name astro					; as in tek_init_...
.copyright See copyright notice in teklib/COPYRIGHT

.prefix TAstro				; name prefix heading non-inline functions
.iprefix T					; name prefix heading inline functions

.defv TVOID					; aliases for void
.defp TAPTR					; pointer types
.defi TINT, TUINT, TBOOL	; 32bit integer types
.deff TFLOAT				; float types
.defd TDOUBLE				; double types

.ibase TAPTR TAstroBase		; inline base
.inline	on					; activate generation of inlines

.offset 9
TVOID GetEaster(TINT year, TINT *day, TINT *month)
TINT GetFacts(TTAGITEM *tags1, TTAGITEM *tags2)
TVOID GetSunPos(TDOUBLE T, TDOUBLE *ra, TDOUBLE *dec, TDOUBLE *di)
TVOID GetObjectRiseSet(TDOUBLE t, TDOUBLE ra, TDOUBLE dec, TFLOAT l, TFLOAT b, TINT p, TFLOAT *rt, TFLOAT *st)
TVOID ConvertToHMS(TFLOAT t, TINT *h, TINT *m, TINT *s)
TVOID GetMoonPos(TDOUBLE T, TDOUBLE *ra, TDOUBLE *dec, TDOUBLE *di)
TVOID GetFlexEvents(TINT y, TTAGITEM *tags)
TVOID GetMoonPhases(struct TDateBox *db, struct TDTMoonPhase *ph)
TVOID NextEclipse(struct TDateBox *db, struct TDTEclipse *ec, TINT mode)

.end
