
.class device
.name display				; as in tek_init_..
;.filename display			; as in "exec.h", default .name
;.this TAPTR display		; first/implicit argument, default "TAPTR base"
;.base display				; function vector base, default .this
.author Timm S. Mueller <tmueller at neoscientists.org>
.copyright See copyright notice in teklib/COPYRIGHT

;.this struct TDisplayBase *disp	; first/implicit argument, default "TAPTR base"
.prefix TDisplay			; name prefix heading non-inline functions
.iprefix T					; name prefix heading inline functions
.ibase TAPTR TDisplayBase	; inline module base
.inline	off					; activate generation of inlines

.defv void					; aliases for void

.offset 9
struct TVRequest *AllocReq()
void FreeReq(struct TVRequest *req)

.end
