
;
;	$Id: displayhandler.idf,v 1.3 2005/09/13 02:44:41 tmueller Exp $
;	teklib/tek/idf/displayhandler.idf - Displayhandler interface description
;
;	See copyright notice in teklib/COPYRIGHT
;

.class library
.name displayhandler		; as in tek_init_...
.this TAPTR disp			; first/implicit argument, default "TAPTR base"
.copyright See copyright notice in teklib/COPYRIGHT

.defv TVOID
.defp TSTRPTR
.defi TINT, TUINT, TBOOL

.prefix TDis				; name prefix heading non-inline functions

THNDL *FindDisplay(TTAGITEM *tags)
TVOID GetDisplayProperties(THNDL *dishost, TDISPROPS *props)
TINT GetModeList(THNDL *, TDISMODE **)
TDISMODE *GetBestMode(THNDL *dishost, TINT w, TINT h, TINT d)
TBOOL CreateView(THNDL *dishost, TTAGITEM *tags)
THNDL *SimpleCreateView(TSTRPTR title, TINT w, TINT h, TINT d, TBOOL gl, TBOOL fulls, TBOOL dbl, TBOOL resize)
TVOID GetDisplayCaps(THNDL *, TDISCAPS *)
.offset 20
TVOID WaitMsg(THNDL *dishost, TTAGITEM *tags)
TBOOL GetMsg(THNDL *dishost, TDISMSG *msg)
TVOID SetAttrs(THNDL *dishost, TTAGITEM *tags)
.offset 24
TVOID Flush(THNDL *dishost)
THNDL *AllocPen(THNDL *dishost, TUINT color)
TVOID SetDPen(THNDL *pen)
.offset 30
TVOID SetPalette(THNDL *dishost, TIMGARGBCOLOR *pal, TINT sp, TINT sd, TINT numentries)
THNDL *AllocBitmap(THNDL *dishost, TINT w, TINT h, TINT flags)
.offset 40
TBOOL Describe(THNDL *handle, TDISDESCRIPTOR *desc)
TBOOL Lock(THNDL *handle, TIMGPICTURE *img)
TVOID Unlock()
TBOOL Begin(THNDL *handle)
TVOID End()
.offset 50
TBOOL Blit(THNDL *bmhndl, TTAGITEM *tags)
TVOID Textout(TINT8 *text, TINT row, TINT column)
.offset 59
TBOOL PutImage(TIMGPICTURE *img, TTAGITEM *tags)
.offset 61
TVOID Fill()
TVOID Plot(TINT x, TINT y)
TVOID Line(TINT sx, TINT sy, TINT ex, TINT ey)
TVOID Box(TINT sx, TINT sy, TINT w, TINT h)
TVOID Boxf(TINT sx, TINT sy, TINT w, TINT h)
TVOID Poly(TINT num, TINT *points)
TVOID Polyf(TINT num, TINT *points)
TVOID Ellipse(TINT x, TINT y, TINT rx, TINT ry)
TVOID Ellipsef(TINT x, TINT y, TINT rx, TINT ry)
TVOID MovePixels(TINT sx, TINT sy, TINT dx, TINT dy, TINT w, TINT h)

.end
