
;
;	$Id: hash.idf,v 1.8 2005/09/13 02:44:41 tmueller Exp $
;	teklib/tek/idf/hash.idf - Hash interface description
;
;	See copyright notice in teklib/COPYRIGHT
;

.class class
.name hash					; as in tek_init_...
.copyright See copyright notice in teklib/COPYRIGHT

.prefix THash				; name prefix heading non-inline functions

.defv TVOID					; aliases for void
.defp TAPTR					; pointer types
.defi TINT, TBOOL			; 32bit integer types
.deft TTAG

.offset 9
TBOOL Get(TTAG key, TAPTR valp)
TBOOL Put(TTAG key, TTAG value)
TBOOL Remove(TTAG key)
TBOOL Valid(TBOOL reset)
TBOOL Freeze(TBOOL freeze)
;TINT ToList(struct THashNode **nodep)		; [TODO]
;TVOID FreeNode(struct THashNode *node)		; [TODO]

.end
