
;
;	$Id: io.idf,v 1.1.1.1 2006/08/20 22:15:30 tmueller Exp $
;	teklib/tek/idf/time.idf - Io interface description
;
;	See copyright notice in teklib/COPYRIGHT
;

.class library
.name io					; as in tek_init_exec
.copyright See copyright notice in teklib/COPYRIGHT

.prefix TIO					; name prefix heading non-inline functions

.defv void					; aliases for void
.defp TAPTR, TSTRPTR		; pointer types
.defi TINT, TUINT, TBOOL	; 32bit integer types

;.this struct TIOBase *io	; first/implicit argument, default "TAPTR base"
.iprefix T
.ibase TAPTR TIOBase
.inline on

.offset 9
TFILE *LockFile(TSTRPTR name, TUINT mode, TTAGITEM *tags)
void UnlockFile(TFILE *lock)
TFILE *OpenFile(TSTRPTR name, TUINT mode, TTAGITEM *tags)
TBOOL CloseFile(TFILE *)
TINT Read(TFILE *, TAPTR buf, TINT len)
TINT Write(TFILE *, TAPTR buf, TINT len)
TBOOL Flush(TFILE *)
TUINT Seek(TFILE *, TINT offs, TINT *offshi, TINT mode)
TINT FPutC(TFILE *, TINT c)
TINT FGetC(TFILE *)
TBOOL FEoF(TFILE *)
TINT FRead(TFILE *, TAPTR buf, TINT len)
TINT FWrite(TFILE *, TAPTR buf, TINT len)
TINT Examine(TFILE *, TTAGITEM *tags)
TINT ExNext(TFILE *, TTAGITEM *tags)
TFILE *ChangeDir(TFILE *)
TFILE *ParentDir(TFILE *)
TINT NameOf(TFILE *, TSTRPTR buf, TINT len)
TFILE *DupLock(TFILE *)
TFILE *OpenFromLock(TFILE *)
TINT AddPart(TSTRPTR p1, TSTRPTR p2, TSTRPTR buf, TINT len)
TBOOL AssignLate(TSTRPTR name, TSTRPTR path)
TBOOL AssignLock(TSTRPTR name, TFILE *lock)
TBOOL Rename(TSTRPTR name, TSTRPTR newname)
TAPTR MakeDir(TSTRPTR name, TTAGITEM *tags)
TBOOL DeleteFile(TSTRPTR name)
TINT SetIOErr(TINT newerr)
TINT GetIOErr()
TAPTR ObtainPacket(TSTRPTR path, TSTRPTR *namepart)
void ReleasePacket(TAPTR packet)
TINT Fault(TINT err, TSTRPTR buf, TINT len, TTAGITEM *tags)
TBOOL WaitChar(TFILE *, TINT timeout)
TBOOL IsInteractive(TFILE *)
TFILE *OutputFH()
TFILE *InputFH()
TFILE *ErrorFH()
TINT MakeName(TSTRPTR name, TSTRPTR dest, TINT dlen, TINT mode, TTAGITEM *tags)
TBOOL Mount(TSTRPTR name, TINT action, TTAGITEM *tags)
TINT FUngetC(TFILE *, TINT c)
TINT FPutS(TFILE *, TSTRPTR s)
TSTRPTR FGetS(TFILE *, TSTRPTR buf, TINT len)
TBOOL SetFileDate(TSTRPTR name, TDATE *date, TTAGITEM *tags)

.end
