
;
;	$Id: lua.idf,v 1.1 2006/08/25 02:24:43 tmueller Exp $
;	teklib/tek/idf/lua.idf - Lua interface description
;
;	See copyright notice in teklib/COPYRIGHT
;

.class class
.name lua5					; as in tek_init_lua5
.filename lua				; as in "lua.h", default .name
;.this lua_State *L			; first/implicit argument, default "TAPTR base"
.base LUASUPER(L)			; function vector base, default .this
.copyright See copyright notice in teklib/COPYRIGHT

.defv void
.defp TAPTR, TSTRPTR
.defp lua_CFunction, lua_Reader, lua_Writer, lua_Alloc
.defi TINT, TUINT, TBOOL
.deft TSIZE, lua_Integer
.defd lua_Number

.offset 9
/* -- state manipulation -- */
lua_State *lua_newthread()
lua_CFunction lua_atpanic(lua_CFunction panicf)
/* -- load and call -- */
void lua_call(TINT narg, TINT nres)
TINT lua_pcall(TINT narg, TINT nres, TINT errf)
TINT lua_cpcall(lua_CFunction func, TAPTR udata)
TINT lua_load(lua_Reader readf, TAPTR data, TSTRPTR cname)
TINT lua_dump(lua_Writer writef, TAPTR data)
/* -- basic stack manipulation -- */
TINT lua_gettop()
void lua_settop(TINT idx)
void lua_pushvalue(TINT idx)
void lua_remove(TINT idx)
void lua_insert(TINT idx)
void lua_replace(TINT idx)
TINT lua_checkstack(TINT size)
void lua_xmove(TAPTR dest, TINT n)
/* -- access functions (stack -> C) -- */
TINT lua_isnumber(TINT idx)
TINT lua_isstring(TINT idx)
TINT lua_iscfunction(TINT idx)
TINT lua_isuserdata(TINT idx)
TINT lua_type(TINT idx)
TINT lua_typename(TINT tp)
TINT lua_equal(TINT i1, TINT i2)
TINT lua_rawequal(TINT i1, TINT i2)
TINT lua_lessthan(TINT i1, TINT i2)
lua_Number lua_tonumber(TINT idx)
TINT lua_toboolean(TINT idx)
TSTRPTR lua_tostring(TINT idx)
TINT lua_objlen(TINT idx)
lua_CFunction lua_tocfunction(TINT idx)
TAPTR lua_touserdata(TINT idx)
lua_State *lua_tothread(TINT idx)
TAPTR lua_topointer(TINT idx)
/* -- push functions (C -> stack) -- */
void lua_pushnil()
void lua_pushnumber(lua_Number n)
void lua_pushlstring(TSTRPTR s, TINT l)
void lua_pushstring(TSTRPTR s)
void lua_pushinteger(lua_Integer n)
void lua_pushcclosure(lua_CFunction func, TINT n)
void lua_pushboolean(TINT b)
void lua_pushlightuserdata(TAPTR udata)
/* -- get functions (Lua -> stack) -- */
void lua_gettable(TINT idx)
void lua_rawget(TINT idx)
void lua_rawgeti(TINT idx, TINT n)
void lua_newtable()
TAPTR lua_newuserdata(TINT size)
TINT lua_getmetatable(TINT idx)
void lua_getfenv(TINT idx)
/* -- set functions (stack -> Lua) -- */
void lua_settable(TINT idx)
void lua_rawset(TINT idx)
void lua_rawseti(TINT idx, TINT n)
TINT lua_setmetatable(TINT idx)
TINT lua_setfenv(TINT idx)
/* -- coroutine functions */
TINT lua_yield(TINT nresults)
TINT lua_resume(TINT narg)
/* -- garbage-collection functions -- */
TINT lua_getgcthreshold()
TINT lua_getgccount()
void lua_setgcthreshold(TINT newth)
/* -- misc functions */
TSTRPTR lua_version()
TINT lua_error()
TINT lua_next(TINT idx)
void lua_concat(TINT n)
/* -- auxlib functions -- */
void luaL_openlib(TSTRPTR name, luaL_Reg *, TINT nup)
TINT luaL_getmetafield(TINT obj, TSTRPTR e)
TINT luaL_callmeta(TINT obj, TSTRPTR e)
TINT luaL_typerror(TINT narg, TSTRPTR tname)
TINT luaL_argerror(TINT narg, TSTRPTR extramsg)
TSTRPTR luaL_checklstring(TINT narg, TSIZE *l)
TSTRPTR luaL_optlstring(TINT narg, TSTRPTR def, TSIZE *l)
lua_Number luaL_checknumber(TINT narg)
lua_Number luaL_optnumber(TINT narg, lua_Number def)
void luaL_checkstack(TINT sz, TSTRPTR msg)
void luaL_checktype(TINT narg, TINT t)
void luaL_checkany(TINT narg)
TINT luaL_newmetatable(TSTRPTR name)
void luaL_getmetatable(TSTRPTR name)
TAPTR luaL_checkudata(TINT ud, TSTRPTR name)
void luaL_where(TINT lvl)
TINT luaL_ref(TINT t)
void luaL_unref(TINT t, TINT ref)
TINT luaL_objlen(TINT t)
void luaL_setn_obsolete(TINT t, TINT n)
TINT luaL_loadfile(TSTRPTR fname)
TINT luaL_loadbuffer(TSTRPTR buf, TSIZE size, TSTRPTR name)
TSTRPTR luaL_gsub(TSTRPTR s, TSTRPTR p, TSTRPTR r)
TSTRPTR lua_getfield(TINT idx, TSTRPTR fname)
TSTRPTR lua_setfield(TINT idx, TSTRPTR fname)
/* -- new in v1.0 (marks Lua5.1) -- */
lua_Integer lua_tointeger(TINT idx)
TSTRPTR lua_tolstring(TINT idx, TSIZE *len)
TINT lua_pushthread()
void lua_createtable(TINT narr, TINT nrec)
TINT lua_status()
TINT lua_gc(TINT what, TINT data)
lua_Alloc lua_getallocf(TAPTR *ud)
void lua_setallocf(lua_Alloc f, TAPTR ud)
void luaL_register(TSTRPTR libname, luaL_Reg *l)
lua_Integer luaL_checkinteger(TINT numArg)
lua_Integer luaL_optinteger(TINT nArg, lua_Integer def)
TINT luaL_checkoption(TINT narg, TSTRPTR def, TSTRPTR *lst)
TINT luaL_loadstring(TSTRPTR s)
TSTRPTR luaL_findtable(TINT idx, TSTRPTR fname, TINT szhint)
void luaL_buffinit(luaL_Buffer *B)
TSTRPTR _luaL_prepbuffer(luaL_Buffer *B)
void _luaL_addlstring(luaL_Buffer *B, TSTRPTR s, TSIZE l)
void _luaL_addstring(luaL_Buffer *B, TSTRPTR s)
void _luaL_addvalue(luaL_Buffer *B)
void _luaL_pushresult(luaL_Buffer *B)

.end
