
;
;	$Id: storagemanager.idf,v 1.2 2005/09/13 02:44:41 tmueller Exp $
;	teklib/tek/idf/storagemanager.idf - Storagemanager interface description
;
;	See copyright notice in teklib/COPYRIGHT
;

.class library
.name storagemanager		; as in tek_init_...
.copyright See copyright notice in teklib/COPYRIGHT

.prefix storagemanager_		; name prefix heading non-inline functions

.defv TVOID					; aliases for void
.defp TAPTR					; pointer types
.defi TINT, TUINT, TBOOL, TSTORAGE	; 32bit integer types

TSTORAGE registerClass(TAPTR task, TUINT instanceSize, TAPTR constructor, TAPTR destructor, TUINT extID, TUINT initialCapacity, TUINT numElementsGrow)
TVOID destroyClass(TAPTR task, TSTORAGE class)
TAPTR openClass(TAPTR task, TSTORAGE class, TUINT mode)
TVOID closeClass(TAPTR task, TSTORAGE class)
TAPTR setClassElementsCount(TAPTR task, TSTORAGE class, TUINT count)
TINT getClassElementsCount(TAPTR task, TSTORAGE class)

.end
