
;
;	$Id: visual.idf,v 1.5 2005/09/13 02:44:41 tmueller Exp $
;	teklib/tek/idf/visual.idf - Visual interface description
;
;	See copyright notice in teklib/COPYRIGHT
;

.class class
.name visual				; as in tek_init_...
.copyright See copyright notice in teklib/COPYRIGHT

.prefix TVisual				; name prefix heading non-inline functions

.defv TVOID					; aliases for void
.defp TAPTR, TVPEN, TSTRPTR	; pointer types
.defi TINT, TUINT, TBOOL	; 32bit integer types
.defd TDOUBLE				; double types


.offset 9
TAPTR GetPort()
TVPEN AllocPen(TUINT rgb)
TVOID FRect(TINT x, TINT y, TINT w, TINT h, TVPEN pen)
TVOID Clear(TVPEN pen)
TVOID DrawRGB(TINT x, TINT y, TUINT *buf, TINT w, TINT h, TINT totw)
TVOID Flush()
TVOID FreePen(TVPEN pen)
TVOID Rect(TINT x, TINT y, TINT w, TINT h, TVPEN pen)
TVOID Line(TINT x1, TINT y1, TINT x2, TINT y2, TVPEN pen)
TVOID LineArray(TINT16 *array, TINT num, TVPEN pen)
TVOID Plot(TINT x, TINT y, TVPEN pen)
TVOID Scroll(TINT x, TINT y, TINT w, TINT h, TINT dx, TINT dy)
TVOID Text(TINT x, TINT y, TSTRPTR text, TINT len, TVPEN bg, TVPEN fg)
TVOID FlushArea(TINT x, TINT y, TINT w, TINT h)
TUINT SetInput(TUINT clearflags, TUINT setflags)
TUINT GetAttrs(TTAGITEM *tags)
TAPTR Attach(TTAGITEM *tags)
TVOID FPoly(TINT16 *array, TINT num, TVPEN pen)

.end

