
;
;	$Id: visual.idf,v 1.1.1.1 2006/08/20 22:15:30 tmueller Exp $
;	teklib/tek/idf/visual.idf - Visual interface description
;
;	See copyright notice in teklib/COPYRIGHT
;

.class class
.name visual				; as in tek_init_...
.copyright See copyright notice in teklib/COPYRIGHT

.prefix TVisual				; name prefix heading non-inline functions

.defv void					; aliases for void
.defp TAPTR, TVPEN, TSTRPTR	; pointer types
.defi TINT, TUINT, TBOOL	; 32bit integer types
.defd TDOUBLE				; double types

.offset 9
TAPTR Open(TTAGITEM *tags)
TAPTR Close(TAPTR inst)
TAPTR Attach(TTAGITEM *tags)
TAPTR OpenFont(TTAGITEM *tags)
void CloseFont(TAPTR font)
TINT GetFontAttrs(TAPTR font, TTAGITEM *tags)
TINT TextSize(TAPTR font, TSTRPTR text)
TAPTR QueryFonts(TTAGITEM *tags)
TTAGITEM *GetNextFont(TAPTR fqhandle)

TAPTR GetPort()
TUINT SetInput(TUINT clearflags, TUINT setflags)
TUINT GetAttrs(TTAGITEM *tags)
TUINT SetAttrs(TTAGITEM *tags)
TVPEN AllocPen(TUINT rgb)
void FreePen(TVPEN pen)
void SetFont(TAPTR font)
void Clear(TVPEN pen)
void Rect(TINT x, TINT y, TINT w, TINT h, TVPEN pen)
void FRect(TINT x, TINT y, TINT w, TINT h, TVPEN pen)
void Line(TINT x1, TINT y1, TINT x2, TINT y2, TVPEN pen)
void Plot(TINT x, TINT y, TVPEN pen)
void Text(TINT x, TINT y, TSTRPTR text, TINT len, TVPEN fg)

void DrawStrip(TINT *array, TINT num, TTAGITEM *tags)
void DrawTags(TTAGITEM *tags)
void DrawFan(TINT *array, TINT num, TTAGITEM *tags)
void CopyArea(TINT x, TINT y, TINT w, TINT h, TINT dx, TINT dy, TTAGITEM *tags)
void DrawBuffer(TINT x, TINT y, TAPTR buf, TINT w, TINT h, TINT totw, TTAGITEM *tags)

void SetClipRect(TINT x, TINT y, TINT w, TINT h, TTAGITEM *tags)
void UnsetClipRect()

TAPTR OpenDisplay(TTAGITEM *tags)
void CloseDisplay(TAPTR display)
TAPTR QueryDisplays(TTAGITEM *tags)
TTAGITEM *GetNextDisplay(TAPTR handle)

.end
