
;
;	$Id: zlib.idf,v 1.3 2005/09/13 02:44:41 tmueller Exp $
;	teklib/tek/idf/zlib.idf - ZLib interface description
;
;	See copyright notice in teklib/COPYRIGHT
;

.class library
.name zlib					; as in tek_init_...
.copyright See copyright notice in teklib/COPYRIGHT

.prefix zlib_				; name prefix heading non-inline functions

.defv TVOID					; aliases for void
.defp TAPTR, z_streamp		; pointer types
.defi TINT, TUINT, TBOOL	; 32bit integer types
.defi uLong, uInt, int

TUINT crc32(uLong,const Bytef*,uInt)
int deflateInit(z_streamp,int)
int deflate(z_streamp,int)
int deflateEnd(z_streamp)
int inflateInit(z_streamp)
int inflate(z_streamp,int)
int inflateEnd(z_streamp)
int deflateInit2(z_streamp,int,int,int,int,int)
int setDictionary(z_streamp,const Bytef*,uInt)
int deflateCopy(z_streamp,z_streamp)
int deflateReset(z_streamp)
int deflateParams(z_streamp,int,int)
int inflateInit2(z_streamp,int)
int inflateSetDictionary(z_streamp,const Bytef*,uInt)
int inflateSync(z_streamp)
int inflateReset(z_streamp)
TINT compress(TAPTR,TAPTR,TINT,TINT,TTAGITEM*)
TINT uncompress(TAPTR,TAPTR,TINT,TINT,TTAGITEM*)
TAPTR getcompressed(TAPTR,TINT,TTAGITEM*)

.end
