[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="BUILD:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- modules to be built --]
	[embed body="mods"]		imgproc			[/embed]

	[!-- objects --]
	MODOBJECTS =	$(LIBDIR)/blit_normal.o \\
			$(LIBDIR)/box.o \\
			$(LIBDIR)/boxf.o \\
			$(LIBDIR)/conv_planar_2_chunky.o \\
			$(LIBDIR)/conv_2_R5G5B5.o \\
			$(LIBDIR)/conv_2_R8G8B8.o \\
			$(LIBDIR)/conv_2_B8G8R8.o \\
			$(LIBDIR)/conv_2_R5G6B5.o \\
			$(LIBDIR)/conv_2_A8R8G8B8.o \\
			$(LIBDIR)/conv_2_B8G8R8A8.o \\
			$(LIBDIR)/conv_2_R8G8B8A8.o \\
			$(LIBDIR)/ellipse.o \\
			$(LIBDIR)/ellipsef.o \\
			$(LIBDIR)/endianswap.o \\
			$(LIBDIR)/fill.o \\
			$(LIBDIR)/helpers.o \\
			$(LIBDIR)/imgproc.o \\
			$(LIBDIR)/line.o \\
			$(LIBDIR)/poly.o \\
			$(LIBDIR)/polyf.o \\
			$(LIBDIR)/scale_hard.o \\
			$(LIBDIR)/scale_smooth.o

	[!-- link modules. first argument: modname, second: objects --]
	[embed body="modlink"]		imgproc
								$(MODOBJECTS)		[/embed]

	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="moddep"]	$(LIBDIR)/blit_normal.o
							blit_normal.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/box.o
							box.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/boxf.o
							boxf.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/conv_planar_2_chunky.o
							conv_planar_2_chunky.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/conv_2_R5G5B5.o
							conv_2_R5G5B5.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/conv_2_R8G8B8.o
							conv_2_R8G8B8.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/conv_2_B8G8R8.o
							conv_2_B8G8R8.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/conv_2_R5G6B5.o
							conv_2_R5G6B5.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/conv_2_A8R8G8B8.o
							conv_2_A8R8G8B8.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/conv_2_B8G8R8A8.o
							conv_2_B8G8R8A8.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/conv_2_R8G8B8A8.o
							conv_2_R8G8B8A8.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/ellipse.o
							ellipse.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/ellipsef.o
							ellipsef.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/endianswap.o
							endianswap.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/fill.o
							fill.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/helpers.o
							helpers.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/imgproc.o
							imgproc.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/line.o
							line.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/poly.o
							poly.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/polyf.o
							polyf.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/scale_hard.o
							scale_hard.c
							imgproc.h			[/embed]
	[embed body="moddep"]	$(LIBDIR)/scale_smooth.o
							scale_smooth.c
							imgproc.h			[/embed]

[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="BUILD:builds.tmk"/]
[render to="tmk_"]
	makefile_modules
[/render]
