[!--------------------------------------------------------------------
                         build configuration
---------------------------------------------------------------------]

[include name="build:config.tmk"/]

[body name="teklib"]
	TEKLIB = $(PARENT)$(PARENT)
	BINDIR = $(TEKLIB)bin/$(PLATFORM)
[/body]

[body name="modtargets"]

	[!-- modules to be built --]
	[embed body="mods"]		ps2common						[/embed]

	[embed body="modlink"]	ps2common
							$(LIBDIR)/ps2_mod.o	\
								$(LIBDIR)/ps2_dma.o	\
								$(LIBDIR)/ps2_gs.o	\
								$(LIBDIR)/ps2_txalloc.o	\
								$(LIBDIR)/ps2_debug.o		[/embed]
	
	[embed body="moddep"]	$(LIBDIR)/ps2_mod.o
							ps2_mod.c
							ps2_mod.h						[/embed]
	[embed body="moddep"]	$(LIBDIR)/ps2_dma.o
							common/ps2_dma.c
							ps2_mod.h						[/embed]
	[embed body="moddep"]	$(LIBDIR)/ps2_gs.o
							common/ps2_gs.c	
							ps2_mod.h						[/embed]
	[embed body="moddep"]	$(LIBDIR)/ps2_txalloc.o
							common/ps2_txalloc.c
							ps2_mod.h						[/embed]
	[embed body="moddep"]	$(LIBDIR)/ps2_debug.o
							common/ps2_debug.c
							ps2_mod.h						[/embed]

	
[/body]

[body name="tooltargets"]

	[!-- all executables must be listed under "TOOLS" --]
	[embed body="tools"]	rplasma							[/embed]
			
	[!-- dependencies. first argument: object, second: source, third: includes --]
	[embed body="tooldep"]	$(LIBDIR)/rplasma.o
							tests/rplasma.c					[/embed]
	[embed body="vsmdep"]	$(LIBDIR)/render.o
							tests/render.vsm				[/embed]
	[embed body="tooldep"]	$(LIBDIR)/imgload.o
							tests/imgload.c
							tests/imgload.h					[/embed]

	[!-- link tools. first argument: target name, second: objects --]
	[embed body="toollink"]	rplasma
							$(LIBDIR)/rplasma.o \
							$(LIBDIR)/render.o  \
							$(LIBDIR)/imgload.o				[/embed]

[/body]

[!--------------------------------------------------------------------
                                render
---------------------------------------------------------------------]

[include name="build:builds.tmk"/]
[render to="tmk_"] 
	makefile_modules_and_tools
[/render]
