
[!-------------------------------------------------------------------------

	$Id: posix_linux.tmk,v 1.6 2006/09/10 14:49:23 tmueller Exp $
	build/posix_linux.tmk - tmkmf configuration file

--------------------------------------------------------------------------]

[body name="help"]
	help:
		\t@echo "==================================================================="
		\t@echo "=="
		\t@echo "== posix_linux supported builds"
		\t@echo "== ----------------------------"
		\t@echo "== all ............... build linklibs, modules, executables"
		\t@echo "== libs .............. build linklibs"
		\t@echo "== modules ........... build shared modules"
		\t@echo "== tools ............. build executables"
		\t@echo "== install ........... install modules"
		\t@echo "== clean ............. clean"
		\t@echo "== make .............. regenerate makefiles"
		\t@echo "== help .............. this help"
		\t@echo "=="
		\t@echo "==================================================================="
[/body]

[body name="config"]

	#
	#\tTEKlib posix_linux makefile
	#\tAutomatically generated with tmkmf TEKlib Makefile generator
	#

	PLATFORM	= posix
	HOST        = linux

	PARENT      = ../
	DEF			= -DTEKLIB -DTSYS_POSIX $(EXTRADEFS)
	WARN		= -Wall -Wextra -Wno-unused-parameter

	MKDIR       = mkdir -p
	RM          = rm
	RMDIR       = rm -R
	CAT         = cat
	ECHO        = echo

	CC          = gcc
	AR          = ar rcu

	LIBPREFIX   = lib
	LIBSUFFIX   = a
	MODSUFFIX   = so

	[switch]
		[case config="_gcc_release"]
			OPT     = -O2 -fomit-frame-pointer
			WARN	+= -Wno-unused
		[/case]
		[case config="_gcc_debug"]
			OPT     = -O1
			DEBUG   = -DTDEBUG=3 -g
		[/case]
		[default]
			OPT     = -O2
			DEBUG   = -DTDEBUG=5 -g
		[/default]
	[/switch]

	#

	[embed body="help"/]

	#

	INCL         = -I$(TEKLIB) -I. -I./include
	OBJDIR       = build/obj_$(HOST)
	TEKSYSDIR    = /usr/local/tek/
	MODINSTDIR   = $(TEKSYSDIR)mod

	LIBDIR       = $(TEKLIB)/lib/$(HOST)
	BINDIR       = $(TEKLIB)/bin/$(HOST)
	MODDIR       = $(BINDIR)/mod
	SRCDIR       = $(TEKLIB)/lib/$(HOST)/src

[/body]

[body name="teklib"]
[/body]

[body name="paths"]
[/body]

[body name="misctargets"]
	$(BINDIR):
		\t-$(MKDIR) $(BINDIR)
	$(MODDIR):
		\t-$(MKDIR) $(MODDIR)
	$(LIBDIR):
		\t-$(MKDIR) $(LIBDIR)
	$(OBJDIR):
		\t-$(MKDIR) $(OBJDIR)
	$(SRCDIR):
		\t-$(MKDIR) $(LIBDIR) $(SRCDIR)
	PHONY:
[/body]

[!---------- libbuild ------------]

[body name="libs"]
	LIBS = \\
		$(LIBDIR)/$(LIBPREFIX)%n.$(LIBSUFFIX)
[/body]

[body name="libbuild"]
	LIBCFLAGS	= -fPIC -DPIC $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG) -DTEKHOST_SYSDIR="\\"$(TEKSYSDIR)\\""
	libs: $(OBJDIR) $(LIBDIR) $(LIBS)
[/body]

[body name="libdep"]
	%1: %2 %3
		\t@echo "--- (CC) %2"
		\t$(CC) $(LIBCFLAGS) %2 -c -o $@
[/body]

[body name="liblink"]
	$(LIBDIR)/$(LIBPREFIX)%1.$(LIBSUFFIX): %2
		\t@echo "--- (AR) %1.$(LIBSUFFIX)"
		\t$(AR) $@ %2
		\tranlib $@
[/body]

[!---------- modbuild ------------]

[body name="mods"]
	MODS = \\
		$(MODDIR)/%n.$(MODSUFFIX)
	LIBMODS = \\
		$(LIBDIR)/$(LIBPREFIX)%n.$(LIBSUFFIX)
[/body]

[body name="modbuild"]
	MODCFLAGS	= -fPIC -DPIC $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG) -DTEKHOST_SYSDIR="\\"$(TEKSYSDIR)\\""
	MODLIBS		= -L$(TEKLIB)/lib/$(HOST) -ltek -ltekstring -ltekdebug $(EXTRAMODLIBS)
	modules: $(OBJDIR) $(BINDIR) $(MODDIR) $(LIBDIR) $(LIBMODS) $(MODS)
	install:
		\t@echo "--- (IN) $(MODS)"
		\t-install -d $(MODINSTDIR)
		\t-install $(MODS) $(MODINSTDIR)
	do_install: install
[/body]

[body name="moddep"]
	%1: %2 %3
		\t@echo "--- (CC) %2"
		\t$(CC) $(MODCFLAGS) %2 -c -o $@
[/body]

[body name="modlink"]
	$(LIBDIR)/$(LIBPREFIX)%1.$(LIBSUFFIX): %2
		\t@echo "--- (AR) $(LIBPREFIX)%1.$(LIBSUFFIX)"
		\t$(AR) $@ %2
		\tranlib $@
	$(MODDIR)/%1.$(MODSUFFIX): %2
		\t@echo "--- (LD) %1.$(MODSUFFIX)"
		\t$(CC) $(MODCFLAGS) %2 -shared -o $@ $(MODLIBS)
	[if config="_gcc_release"]
		\tstrip --strip-unneeded --remove-section .comment $(MODDIR)/%1.$(MODSUFFIX)
	[/if]
[/body]

[!---------- toolbuild ------------]

[body name="tools"]
	TOOLS = \\
		$(BINDIR)/%n
[/body]

[body name="toolbuild"]
	TOOLCFLAGS	= $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG) $(EXTRATOOLINCL)
	TOOLLIBS	= -ldl -lpthread -L$(TEKLIB)/lib/$(HOST) -ltekcmain -ltekstring -ltekdebug -lm $(EXTRATOOLLIBS)
	tools: $(BINDIR) $(OBJDIR) libs $(TOOLS)
[/body]

[body name="tooldep"]
	%1: %2 %3
		\t@echo "--- (CC) %2"
		\t$(CC) $(TOOLCFLAGS) %2 -c -o $@
[/body]

[body name="toollink"]
	$(BINDIR)/%1: %2
		\t@echo "--- (LD) %1"
		\t$(CC) $(TOOLCFLAGS) %2 -o $@ $(TOOLLIBS)
	[if config="_gcc_release"]
		\tstrip --strip-unneeded --remove-section .comment $(BINDIR)/%1
	[/if]
[/body]

[!---------- sourcebuild ------------]

[body name="sources"]
	SOURCES = \\
		$(SRCDIR)/%n
[/body]

[body name="sourcebuild"]
	sources: $(SRCDIR) $(SOURCES)
[/body]

[body name="sourcedep"]
	%1: %2
		\t@echo "--- (CP) %2 => %1"
		\t$(ECHO) "/*" > %1
		\t$(ECHO) "**\tAUTOMATICALLY GENERATED - DO NOT EDIT BY HAND." >> %1
		\t$(ECHO) "**\tSee http://www.teklib.org/ for details - to regenerate," >> %1
		\t$(ECHO) "**\tissue  make sources  in TEKlib's root directory." >> %1
		\t$(ECHO) "*/" >> %1
		\t$(CAT) %2 >> %1
[/body]

[!---------- metabuild ------------]

[body name="metabuild"]
	[embed body="help"/]
	all: libs modules tools
	install: do_install
	modules tools do_install clean libs sources:
[/body]

[body name="meta"]
	\tcd %1 && $(MAKE) -s -f build/tmk_%0 $@
[/body]

[!---------- masterbuild ------------]

[body name="masterbuild"]
	all: libs modules tools
	clean:
		\tfind $(OBJDIR)/ -type f | xargs rm -f
		\trm -f $(MODS) $(TOOLS) $(LIBS) $(SOURCES) $(LIBMODS)
	make:
		\t$(TEKLIB)/bin/linux/tmkmf -c posix_linux -r -q
[/body]
