
[!-------------------------------------------------------------------------

	$Id: winnt_winnt_gcc.tmk,v 1.4 2006/08/26 12:30:15 tmueller Exp $
	build/winnt_winnt_gcc.tmk - tmkmf configuration file

--------------------------------------------------------------------------]

[body name="help"]
	help:
		\t@echo "==================================================================="
		\t@echo "=="
		\t@echo "== winnt_winnt supported builds"
		\t@echo "== --------------------------------"
		\t@echo "== all ............... build linklibs, modules, executables"
		\t@echo "== libs .............. build linklibs"
		\t@echo "== modules ........... build shared modules"
		\t@echo "== tools ............. build executables"
		\t@echo "== install ........... install modules"
		\t@echo "== clean ............. clean"
		\t@echo "== make .............. regenerate makefiles"
		\t@echo "== help .............. this help"
		\t@echo "=="
		\t@echo "==================================================================="
[/body]

[body name="config"]

	#
	#\tTEKlib winnt_winnt_gcc makefile
	#\tAutomatically generated with tmkmf TEKlib Makefile generator
	#

	PLATFORM	= winnt
	HOST		= winnt

	PARENT		= ../
	DEF			= -DTEKLIB -DTSYS_WINNT $(EXTRADEFS)
	WARN		= -Wall -Wno-unused-parameter

	MKDIR       = mkdir -p
	RM          = rm
	RMDIR       = rm -R
	CAT         = cat
	ECHO        = echo

	CCPREFIX    = i586-mingw32-

	CC			= $(CCPREFIX)gcc -mno-cygwin -DWIN32
	AR			= $(CCPREFIX)ar rcu
	RANLIB      = $(CCPREFIX)ranlib
	STRIP       = $(CCPREFIX)strip

	LIBPREFIX	= lib
	LIBSUFFIX	= a
	MODSUFFIX	= dll

	[switch]
		[case config="_gcc_release"]
			OPT     = -O2 -fomit-frame-pointer
			WARN	+= -Wno-unused
		[/case]
		[case config="_gcc_debug"]
			OPT     = -O1
			DEBUG   = -DTDEBUG=3 -g
		[/case]
		[default]
			OPT     = -O2
			DEBUG   = -DTDEBUG=5
		[/default]
	[/switch]

	LINKFLAGS    = -Xlinker --enable-stdcall-fixup -mms-bitfields
	WINLIBS      = -lmsvcrt -lkernel32 -lwinmm -luser32 -lshell32 -ladvapi32 -lgdi32

	#

	[embed body="help"/]

	#

	INCL         = -I$(TEKLIB) -I. -I./include
	OBJDIR       = build/obj_$(HOST)
	TEKSYSDIR    = $(COMMONPROGRAMFILES)/tek
	MODINSTDIR   = $(TEKSYSDIR)mod

	LIBDIR       = $(TEKLIB)/lib/$(HOST)
	BINDIR       = $(TEKLIB)/bin/$(HOST)
	MODDIR       = $(BINDIR)/mod
	SRCDIR       = $(TEKLIB)/lib/$(HOST)/src

[/body]

[body name="teklib"]
[/body]

[body name="paths"]
[/body]

[body name="misctargets"]
	$(BINDIR):
		\t-$(MKDIR) $(BINDIR)
	$(MODDIR):
		\t-$(MKDIR) $(MODDIR)
	$(LIBDIR):
		\t-$(MKDIR) $(LIBDIR)
	$(OBJDIR):
		\t-$(MKDIR) $(OBJDIR)
	$(SRCDIR):
		\t-$(MKDIR) $(LIBDIR) $(SRCDIR)
	PHONY:
[/body]

[!---------- libbuild ------------]

[body name="libs"]
	LIBS = \\
		$(LIBDIR)/$(LIBPREFIX)%n.$(LIBSUFFIX)
[/body]

[body name="libbuild"]
	LIBCFLAGS	= -D_MBCS -D_LIB $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG) -DTEKHOST_SYSDIR="\\"$(TEKSYSDIR)\\""
	libs: $(OBJDIR) $(LIBDIR) $(LIBS)
[/body]

[body name="libdep"]
	%1: %2 %3
		\t@echo "--- (CC) %2"
		\t$(CC) $(LIBCFLAGS) %2 -c -o $@
[/body]

[body name="liblink"]
	$(LIBDIR)/$(LIBPREFIX)%1.$(LIBSUFFIX): %2
		\t@echo "--- (AR) %1.$(LIBSUFFIX)"
		\t$(AR) $@ %2
		\t$(RANLIB) $@
[/body]

[!---------- modbuild ------------]

[body name="mods"]
	MODS = \\
		$(MODDIR)/%n.$(MODSUFFIX)
	LIBMODS = \\
		$(LIBDIR)/$(LIBPREFIX)%n.$(LIBSUFFIX)
[/body]

[body name="modbuild"]
	MODCFLAGS	= -D_USRDLL -D_WINDOWS $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG) -DTEKHOST_SYSDIR="\\"$(TEKSYSDIR)\\""
	MODLIBS		= -L$(TEKLIB)/lib/$(HOST) -ltek -ltekstring -ltekdebug $(EXTRAMODLIBS) $(WINLIBS)
	modules: $(OBJDIR) $(BINDIR) $(MODDIR) $(LIBDIR) $(LIBMODS) $(MODS)
	install:
		\t@echo "--- (IN) $(MODS)"
		\t-install -d "$(MODINSTDIR)"
		\t-install $(MODS) "$(MODINSTDIR)"
	do_install: install
[/body]

[body name="moddep"]
	%1: %2 %3
		\t@echo "--- (CC) %2"
		\t$(CC) $(MODCFLAGS) %2 -c -o $@
[/body]

[body name="modlink"]
	$(LIBDIR)/$(LIBPREFIX)%1.$(LIBSUFFIX): %2
		\t@echo "--- (AR) $(LIBPREFIX)%1.$(LIBSUFFIX)"
		\t$(AR) $@ %2
		\t$(RANLIB) $@
	$(MODDIR)/%1.$(MODSUFFIX): %2
		\t@echo "--- (LD) %1.$(MODSUFFIX)"
		\t$(CC) $(MODCFLAGS) %2 -shared -o $@ $(MODLIBS)
	[if config="_gcc_release"]
		\t$(STRIP) --strip-unneeded --remove-section .comment $(MODDIR)/%1.$(MODSUFFIX)
	[/if]
[/body]

[!---------- toolbuild ------------]

[body name="tools"]
	TOOLS = \\
		$(BINDIR)/%n.exe
[/body]

[body name="toolbuild"]
	TOOLCFLAGS	= $(WARN) $(OPT) $(INCL) $(DEF) $(DEBUG) $(EXTRATOOLINCL)
	TOOLLIBS	= -L$(TEKLIB)/lib/$(HOST) -ltekcmain -ltekstring -ltekdebug -lm $(EXTRATOOLLIBS) $(WINLIBS)
	tools: $(BINDIR) $(OBJDIR) libs $(TOOLS)
[/body]

[body name="tooldep"]
	%1: %2 %3
		\t@echo "--- (CC) %2"
		\t$(CC) $(TOOLCFLAGS) %2 -c -o $@
[/body]

[body name="toollink"]
	$(BINDIR)/%1.exe: %2
		\t@echo "--- (LD) %1.exe"
		\t$(CC) $(TOOLCFLAGS) %2 -o $@ $(TOOLLIBS)
	[if config="_gcc_release"]
		\t$(STRIP) --strip-unneeded --remove-section .comment $(BINDIR)/%1.exe
	[/if]
[/body]

[!---------- metabuild ------------]

[body name="metabuild"]
	[embed body="help"/]
	all: libs modules tools
	install: do_install
	modules tools do_install clean libs:
[/body]

[body name="meta"]
	\tcd %1 && $(MAKE) -s -f build/tmk_%0 $@
[/body]

[!---------- masterbuild ------------]

[body name="masterbuild"]
	all: libs modules tools
	clean:
		\tfind $(OBJDIR)/ -type f | xargs rm -f
		\trm -f $(MODS) $(TOOLS) $(LIBS) $(LIBMODS)
	make:
		\t$(TEKLIB)/bin/winnt/tmkmf -c winnt_winnt_gcc -r -q
[/body]
